This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: fullrefs.bib
Database file #3: websites.bib
Database file #4: patents.bib
Database file #5: papers.bib
Biblatex version: 0.9e
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6189 wiz_defined-function locations,
            1150 strings with 8422 characters,
and the built_in function-call counts, 4496 in all, are:
= -- 173
> -- 172
< -- 31
+ -- 72
- -- 68
* -- 266
:= -- 515
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 363
empty$ -- 425
format.name$ -- 79
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 43
num.names$ -- 44
pop$ -- 381
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 143
swap$ -- 114
text.length$ -- 48
text.prefix$ -- 1
top$ -- 1
type$ -- 76
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 40
