\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Physical Setup}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Network Diagram}}{3}{figure.1.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Configuration}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Configuration}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procedure}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manager Script}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Script}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selenium-RC Script}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selenium-RC Script (with Tor)}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hosts file}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apache Site Configuration}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tor Setup Script}{30}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tor Running Script}{36}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sniffing System}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Host Systems}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Guest Systems}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Preparation}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Execution}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Client System}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Client System}{6}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring the Management Script}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Host Systems}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Server System}{7}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tor Simulation}{7}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tor System}{9}{subsubsection*.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\defcounter{refsection}{0}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyPL@Entry{0<</S/D>>}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\abx@aux@page{1}{3}
\abx@aux@page{2}{37}
\bibdata{paper-blx,fullrefs,websites,patents,papers}
\bibstyle{biblatex}
\citation{biblatex-control}
\citation{website:private-tor-network}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand*\HyPL@Entry[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
