<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Verdana</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-13 12:01:42 +0800</string>
	<key>Creator</key>
	<string>John Barker</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{444.866, 429}, {70.8662, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Message}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.268, 429}, {70.8662, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Message}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.835, 429}, {70.8662, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Recipient's Address}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.62, 512}, {171.5, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Recipient obtains message without details of sender}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 512}, {164.567, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mix server decrypts the package and delivers the message}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 434.5}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.268, 434.5}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.43341, 512}, {164.567, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Message and recipient's address packaged and encrypted using Mix server's public key}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 429}, {70.8662, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 Message}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 429}, {70.8662, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.75396817922592163</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 Recipient's Address}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.43341, 417}, {164.567, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>56</real>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.9</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.3125</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-02 12:50:43 +0800</string>
	<key>Modifier</key>
	<string>John Barker</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V01zGzcMvfNX4NbVQWt+7S732Hra
	Q2YyU9ea6SGTgyPJURLJdbR20/z7AiQB0dqVbKfTcRRxRSwI4IF4wFe4gq+g8c8YE6AL
	DvZr+BPu4OJyMLAcwMS/YQlzXTdAn1LyFnff4OezivKX1yhh5XN9icpNVD+nL1K/3EGo
	vXPeGPCmA9P6umk76Bo6+RquFP7otINO16FtLTSGNm7Bwjd4h/8HeI+qVlGrhhNHoA5v
	+0KHSsrzW+hOYVhjySADzgZ0Dw38ZQGGYqJhjt9z29ah6XqDK1js1MVvpsZ4weIWqj9m
	sPgMvy5iGMXTZxXq2vjQO1SoFjsoFL6Daj3D+Dmolp9mFHMP1b2seO+OZCxUDz/RAkUG
	mKn3sHjzalNMX/edRhg0usaWKHQNLfk5K1+t9vk8Pn8YZogCH6frFq1IH4xsb0v8DAJI
	wUeNCbci8JIR+EoBF72Sk2ESL2O7AjA1AZipfd9rVFo4RXihU29HrtxkNz+uyxhiPlvK
	fw1Pk6XXdWdaTAbrYzJTrmDGx1yxMKdsNr5tMHO6hK3lZKHDMYCIKSI3DHhsWn7khWxC
	tlFE7mYqya5YlkX28lLOF9R9z0Ipb/AXEcLEIUWqeshHxAQyMYEKRAuMnvOXwmHobrix
	u2K/mC2Lg90D5m7KZrH7ht1dfhEV4yiJLn5fZLOXUGURVaHIIV9f7l3X1MHrYLHmpUxC
	MFW8+emiJlDkuOX+u/jAAZbQj8x9ZC8HwUk0ibfs21uR+Yd/GkT1/m9M3WTL/r8CisWu
	DbptwTZjQMW7R06xD7zY8kIMXbKhX8S67yUMxDwm+Nq2AZyh0rs7PDt63oLVef/ps3I+
	79u8H0t3Ia+P3o/6t7A5nJBOVMR1Jri6Iyt0QE6if1iwIgn+vt4v1/cPjzdb2H8qOUMM
	Y864uN4YNWyQCE4xambKxKyRKXUftMPap+vRSp0ithwwT4WmCJj39HwIwNGz8i7v54D5
	5ki+O3qO+suA5RMVUnR00eGlZ9jiOkNExO7KdYbKC8NuMcIoQxCpvBZ4Sq2EgMP607wG
	mKiaQCFeQFAs/P+gkNEMSFxnMGKPU64zCBgKxQBEmRz8uJbAl1op6KcYyem2tsE1eGM1
	k2HJSFizTGiIkTLHP2Ekua6juqIqqiuZpPZ8maWMydZU1ZOansqgqjasSF5DhZMluXSH
	m7HSnTYTjj9TnoQJzhIIuyR0I+VXnGQR+UHMH9c7DhbG7ch9+EH3J9DE6+t8g/1aEEJK
	rSgS0k6MG3cXinqAyXj7YGvXYfJ0E9HuMFe8wU5q7uQ8IUBsfhPpyLmv6UGwe52p2Atx
	kP9ifUIqTKKCp2SrQJVDrc56X3RAp9LuEIaJqOOd7HSD7FD0ARL2b2y2GMdmb5iVxTPh
	TRZh38cJxhLZd1WJekk9STPRf5tbKVZ76BEkYCs2SlDD7v6QGaO5z9q+Ds73x019nMrU
	q6YyUTXV7KvTFc62TeoSmGzPDmhpiklZemJAe1bhYUDDtC8nvtT3/dCAFoOsjmfF50yZ
	HNDiLKNePKAxpjyk0TdONbHSxrZHpu0XTWv83hSKRzylil4bR368RcT8p2A8O7alWoFJ
	G4MfK1wcfXFsm0jfI1epHQptQy3ehK+FkTKSyhsv8LJsDH3AmtYHvC7chBwn61kv0yQ0
	6WUx4F/9C5X9nY8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEyNTkKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjIuMCAxMSAwIFIgL0Yx
	LjAgOSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMiAxMyAwIFIgL1NoMSAxMiAwIFIgPj4g
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgMjAuNSAtMjAuNSAyMC40OTk5OSAyMC41MDAwMQpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUgMCBS
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDIwLjUgLTIwLjUgMjAuNDk5OTkgMjAuNTAwMDEKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAg
	UiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3CmVu
	ZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcwNAplbmRv
	YmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBldZZP1BhFMVhpJQSlQgJTaYQSoOKQnMZUqFMmZOhEKGkMiQf2pWL/16/
	LtbzBc4573n3Wnt09L/GTOOmCdNH06Tpk2nKNO2bMc2aPpu+mOZM86YF31fTomnJ9M20
	bFoxrZq++36Y1kw/TeumX6bfpj+mDd+macu0bfpr2jH9M+36whPCC+r3hRMKB6z/J/zk
	cEfCFdMbGu54GBGdsDCjYco1JELMhJTSkAsxGVJWQzokfSgK7ZnQVKHotCdD04au1qoP
	y0LYNXRVCctO2JV01Qpr2QgNiyH6QINigPqpT/TSe3oneqibuuiteEOvqVO8og5qF23U
	Si/FC3pOz8RTekKPxSN6SC2imZrogbhPjdQg7tFduiPq6TbdEjfpBtWJ63SNakUNVdNV
	UUWVVCGuUDmVUakooWK6LC7RRbogzlMRFYoCOkf54izlUa7IoTOULbLoNGWKU3SSTogM
	SqfjIo2O0VGRSkfosEihQ3RQJNMBShKJlLBvD1rf0p4KZW5kc3RyZWFtCmVuZG9iagoy
	NCAwIG9iagozODIKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGV1lk/UGEUxWGklBKVCAlNphBKg4pCcxlSoUyZk6EQoaQyJB/a
	lYv/Xr8u1vMFzjnvefdae3T0v8ZM46YJ00fTpOmTaco07ZsxzZo+m76Y5kzzpgXfV9Oi
	acn0zbRsWjGtmr77fpjWTD9N66Zfpt+mP6YN36Zpy7Rt+mvaMf0z7frCE8IL6veFEwoH
	rP8n/ORwR8IV0xsa7ngYEZ2wMKNhyjUkQsyElNKQCzEZUlZDOiR9KArtmdBUoei0J0PT
	hq7Wqg/LQtg1dFUJy07YlXTVCmvZCA2LIfpAg2KA+qlP9NJ7eid6qJu66K14Q6+pU7yi
	DmoXbdRKL8ULek7PxFN6Qo/FI3pILaKZmuiBuE+N1CDu0V26I+rpNt0SN+kG1YnrdI1q
	RQ1V01VRRZVUIa5QOZVRqSihYrosLtFFuiDOUxEVigI6R/niLOVRrsihM5Qtsug0ZYpT
	dJJOiAxKp+MijY7RUZFKR+iwSKFDdFAk0wFKEomUsG8PWt/SngplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjM4MgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNiAwIFIgL0Zp
	cnN0IDI3IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjggMCBvYmoKPDwgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9QYXJl
	bnQgMjggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBS
	IC9MZW5ndGgxIDEyMDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16
	CXhURbZwVd2113R3el/S3el0dzr7QgJNAmlDEsKSCAEhQYJJSCAgaMAQjCO8qDBIVBRZ
	BccRZSDAIE3IQAMDD30g4vjcxgHF5ekYHWd+8zv/+9EZhXS/U7dDhHwzfn7f85u+fW7V
	qapbderUqbPUve3LV7QgFepCDJo2p7FtAZJ+GWGEyKj5Sxvb4nhiCqSvze9od8VxLhUh
	ZsmCtoVL47i4GSG5Y+GSzqHn9RkImdnWlsbmeD26BmlhKxTEcTwK0pTWpe33xnFdH6Rt
	S+6eP1Sf+FfAxy5tvHdofPQB4K67Gpe2xNtnPAppStvd97QP4TmQzm1b3jLUHtcCfW8g
	DKV2dDeSoTuRgAjSwFWPkPCF3IFYqKX18GvOUGy6I6H4a6QVJfyOqsel9GX3by/+veWa
	X7FR/BYKZNfb05QPRAMIKTHUDyg2DtdIz8HNHkEz0iNoEkAJQAFAevotZtSF96AnAJ4F
	YNAi/AjqBFgP8BQAO5zbB9hx/EgvK4ZO4E5kxZNDCtY5U29xmuUK59sRzPc943zP/OlJ
	bIHV+wRbelVIdoscP4t/iZqRE/8KefF9qBKl4h1HAkucDVC1D7UBdAEw0h3jfb1Jec7T
	OAN5WQzP+FASi486/5Sb6fwsN0Jwr/Mlf4SF5MUkwEIJzjOOZ5z/7ljoPA1wIF61PwAt
	jjr3OZY4NyVF8I5e55OOCIZnNsaTFQ549KhzaWCrszlXqp+6NUIO9DqDUD8rpHAWjnE7
	Cxz9zmx/RMSAZzqmOtNy/9OZAg9CMxd06g1pnXbHJudYqEpylPvHApzE+/FOlIZ39non
	O09AFqZ7ZFJgzNYI/tmRytRcbwTfFyqsTN0aqPR7A1Od3kCF3w/5Wa8Ia4TbhVuEPCFd
	SBV8gluwCXpRJ2pEtagU5aIoChH8694SJ38SH0AlwJYDR0Re5CL4BShkT+KDUuHBYyIr
	EhGJ+kjsYxBejPQRfKBPQ3OQOcpLOT6CDx6JFx0MOVmaY6UKDaF5uMEdESwSNBmF8WMR
	Hq01dpSYS3TjtcGKsn92a5Bqrt/T//nPjB3hrVNm1Ib3O+rCeTQTc9Rdb26+nvmnafsK
	qGopTU+fUtN5pKNt8YLyFk95g6e8BaAh/EhHqznc1eRyHV7cRitcYcbX0DS/laaNLeE2
	T0tZeLGnzHW4Q3puRPUCWt3hKTuMFpTPrD28INRS1tsR6ij3NJbVHWkqXV5/01jrh8da
	XvoPxiqlnS2nYzVJz40Yq55WN9Gx6ulY9XSsplCTNBadfPmiGaX3tIN0usoXTXGFU2eE
	J02fUxt2NdaVRfAeKCxbgbgzSMOdQqlcF7Ky2ciJUOw9gMs0jd4W+5w7jzTRpbH/xxTB
	oh6nQKIlxegMegztRIcQj3ogn4rmoe3oAl4Me3su6kMXcRLKAt3Logiail7DsdhbaAHa
	De3b0UtoCzqMlPDMUmSA2g3YG7sP8BDkm9Ca2HMoBY1BP0enUBB63YAGYvtiR6C2Bt2G
	9qMD8PzvsIccZhNjL8T6kYimQ59roOat2NTYIaRDGagUTYPSNeg09jKXY63IjIqAuqfR
	L9Eu9CL6Ej+I+2KtsY7Ym7FPQFTNoElnwLUK9+FPmEPsz2NPx/4SiwInUlEajNqANqHn
	of9DcJ0B1VqO78TteBPeQkLkQdLHruVM0UHgQwBNhKsStPLDwIHj6Cz6b/Qt/oqYGQ3T
	zpyLFcT+P1KgKTBLOpMW1AHXOrg2wJxOYh7n4Al4Gl6FN+Mt+PckjdxGaslKci/5nKlm
	5jKdzO/Ze9he7lFuO6+Ifh07GTsf+wMyIQe6HS1Hq2F2L6E30RX0HWagLzv24iJciufB
	1YV3kuN4Fz5OpuEz+E2yH/8X/hR/ha8SjiiJgaSTdrKJHCAvkdeZRcwW5inmv5iv2fEc
	4XZxn/Fe4f1oU3R99PVYUeyT2N9BxYrIDStTiqrRHagRZtuGRqF/g1kchOsQrNpZdA5d
	kK5PsR0NoL8DFxDWYSvOw1VwVeNb8QK8CD+DT8B1WqLlGwILQWRES0zETmaQJrKUdJE/
	kC7GxqQxk5k5zCG4XmEuMleZqyzHJrIGdiI7CT3KLmV3wLWH7WF72Te4IDeeq+ZmcV3c
	eu5RZj73FneRX81v4Hv5r/i/glqcKtwtPAqrcwFk9kWQ5e9/LE4B6vPQXWg+LsNNaCus
	xi7ciLpBuprxw8CvNpQaq2dWMxNJDkjDafQzkNYdaBVaz8xFu2LvMvvRJZCUJdBlF9rL
	liIHtw1W50GUA1I0dIUCaYFUv8+b4kl2u0Dl221Wi9lkNOgTdVqNSqmQy0SB51iGYJRR
	7qlocIV9DWHW56mszKS4pxEKGm8oaICt7ApX3Nwm7KLPNULVTS1D0HLBiJaheMvQcEus
	cRWj4swMV7nHFf7PMo8rgudMr4X8Y2WeOld4QMpXSfknpLwK8m43POAqN7eWucK4wVUe
	ruho7S5vKMvMwMdDwA55ZgZVHCGkoB2H0YTGVaBg0QTaojxs9ZSVhy0eyEMd4y1vbA5P
	m15bXmZzu+ugDIpqamGMzIxFYaATPaJs9jQ/Egmhpgaaa5xbG2Ya68KkgfalTQ+bPGVh
	032fmb9Hr+fKH72hMky8FY0t3RXhUMMjwFyKNlCs8VHApsxwQbdkbV1tGK8dIoLSuBgo
	peTGbYK3YbErLPOUelq7FzcAc1FNba81ZJWUbxhNq+21hCwSkplx3Ly6yA2zP555S+Yt
	NC1ym1fH0z89FC9/+wxNzavPfgzplJphBmDKAc8koDPsmi8N4gFix9BbyxjUPX8M8Al+
	dRimuQjomRAmIDOMN8x5JzWGu2ZcJ6O1LE5cw+KyXpnFKhmh0jpo39CtGQsrBe01Hlf3
	12CtGzwDX95c0jhUwns1XyNaSRd6WFbCuPF6voMaSy/MutXsaaXr2yGtKeAec/kNBYBT
	1lCaw3ow4NNq3WFXHRSAN5kxJYJk02oPY7yhLoJjayOozHEcfFTmjnlQnUFFbVEZjA9I
	ZgYUpLkhl5XhqoCRK6isuLpd3ZOau10VrlYQJtYrpVDR0l2XDRycUQt8QjNhxFCdbTjb
	Ulc3FvrJpv3AI9C8uw56WDzUA6RSUfYgNMrJAGPK+KbVTq8Nd5XZwqGyOlgFEN8z02rD
	Z0By6+qgVe4wpUDxqkXmIZrzgObcNKjPj/cCvksXdFHX3U37nFHrcYfPdHfbuul+i+MR
	jEYWhIYKIog2oSyP4K5p8CwkHrdNWgO3xw1k1VGejgKRvi5R4LP/MIcLh+mGJ0cDtYUS
	h8f8RBwO/hgOj/1RHC4apvQmDhcDzUWUw+P+dRwefxOHS36Yw6FhuoHIW4DakMTh0p+I
	wxN+DIfLfhSHy4cpvYnDFUBzOeXwxH8dhytv4vCkH+bw5GG6gcgpQO1kicNTfyIOV/0Y
	Dlf/KA7fOkzpTRyeBjTfSjk8/V/H4ZqbODzjhzk8c5huIPI2oHamxOFZPxGHZ/8YDtf+
	KA7XDVN6E4fnAM11lMO3D3M4ZAujG/Vw1wi1i35yxTz3BpaDp8TpUCkJQuy8Dj3N70fb
	IPbqY+9BNQAdEGQXQToGoBLa2CEdB7AGn0droK4L0vXwzBpaBkDbdpD9aD3U0T5NgHdB
	XgF96mgKYIAhr58VKSGCOQ24C82hofsNP3JD/n+bZYY7gOF/4McBNQJEGjIkh5hJCSdB
	CKlRApxyaSHCSwRMD9QbIf4xIwuyIpvU1yiIRGahP+IlpJA8yyQzG9hadjc3lXuae5Uf
	y8/l3xVGCb8Wk8RmWZlss+z/ytco8hRLlHR+BOIZxL4JcTAD45bEz7jEbHBEAERNBKE3
	ASgOeeaDCGIBEOSFD9AJeAKhWeknoBcO0pzcfK1b6wcoZTdErv2RO/XdhAhbdRXOS4Cz
	TzPLcI00ji+USH7BIM5ksqIAY2G5F90nK+HsovpK1WB1eUvZ56ikaiA3BzMeBte4293c
	qcE+MpX2sQ1O6UzQRyL6XaiuDE9hCI9ljBFbmEuYS8R2Rq+wKWfjWuYd/D7zjuJ9pZyV
	s6py8nPCTifbCAnIU1Vj5GNUE8ls0kEEb7NKThgdg4lCqWN40QAUsSwcDO0MqeRORsEP
	KjEZVDl1UHI0EVn0HW3m9GrNleKqwX7LlWAQ/ub+weJqTZxoU3FJsc4UhKOVwyplBO/v
	I5jIFZDpJYRZx1Vl3TfIrjq7jounuTmofvkyvLx+WaJbht1aj3ZUYQH2YIPeaNB6tmEH
	3oOfx9ZTbLT+XHQOd5o7ddXHXv5uAjM/882VVwPspczCD0dd+4W0hnBcxd0LfJEhP9oc
	0gmqSbiSq8O13CKuWX8vJxpPQpBtQTZsD5V63C5fg26ZboWe0SU59XYD404y6lmfLsWb
	hGQym5CkID67TXR5DU6vkclNWGSzBkSf1y+3pAYuurcskFYKWADz/qbqysA7cKGS4uKS
	QV0wu3iwOKg1BbFWFwzCvx7SdFjJepxXWDDK7/O4tYw7j8Z9vJCEndhoMpoMniycjX1S
	pYeZ+Ojzy8ctiFrPk56epW8sbZo1mxMYhS7rilzJKoXm4H3RovOMve3JXwSTonKyK3fe
	4JqefM/yrnMzAxV6d2LxrK+fyLUNdoM018Q+kCLlBDgDKUYfhsak5WC5BuTD7s+v1CyS
	LdYIQVGnlDG2PCFF5tAoHUXpJCtQdKyIFOWleXUagRPt/mSTPYK7Qx6Twyn4HVkK4ihQ
	FAvFxXa9EEjrSbGOtwXskxP8Yyzjxv8Wb4MDguN4K4rL8sCVAcqh/sGzwBhUUjJArwFd
	UAsyQhmTNZA1QBkF/MrNmdAZSi0cbUhG2OLFhQluZE6yuZHRpXdjdzIaTdzI6jC5scEN
	Nzh3TseaYnrO9cADD6B6XJ9izM8bXTgOq3EC5gXegAtHA799nmSBFzzjcT5luVYPjWAI
	NfYk+31+mvgKRhWOTsTq5dV31G11t+YtbcqdgfvGG5QP3fdYkVvew/3t+VMdK0xeZZI2
	LcNXn2aUjX79/i2nTmzrfmNOxqQ9Gw12Xq2yZy/ES8QMc+bcGVPTZry8s7Jy++A2ezLD
	rFXypZ5Q5eLfPLxldyLup7qmI/YR6+VeAl2WhNpCWXuEvfZLdiZZTEgiHEImBydo5UkO
	hULvF60ua5YmCweQ1uJ0rXOfqr8udv39lKsgcgOUpdqgNs49s87Iy4283od1crgZBJMP
	J8qSfMAsTPmE6hPztZQVOq2eSBwweFLiTOINepMxv+NQ0e6GV7795vJ9M/OCe8iCjRsf
	+9lx38SXuJcG/0/V9OhA9Eo0Gi7yVK1f9cXpfR8dfWvbvMPS3oPTIeZNtlrSxXtD2Xst
	eLu5R9xvZiaL2p16htHzDqugcoBmEmw2k8avw4yfaK0Oud9kscORuXDEvXzVkMTAzIqr
	BoJBkJIhiYGMBnQhiMcoZBG9SoPch9SJGpilNkEjWADjEOPGmLCMwqjyoQQd3GRm3odZ
	zLth5pKoUGHRFEsiI8kLMppg11HxAG1DpSKfigMp0KB8gVz81HRIs3z1ryfnPPxk20OW
	Q0l/Pfn2d1j3jp2tDl+a/1DP0md3fbB+5R/O4fzP4WhrLAfrOiZ2mRmAdVUgB1oZyhut
	nqierd7L7rNxXlFPEhwaJDocQqKcOEwKLisxSxPQ6qxOhd9qSXKucy8vvXH6g/39I9fW
	arbL5AhjswLmZocbshAfkttEH0xQWl2YlY5ORBJ63oBAr2jztZ4COi1UMEqX/82Tu1bt
	2nPfw/tw94yccQefK/n13Uei3331Eb7ji0sXfvcfb75KRo9KmkIc343fMr8WZ373Fzwb
	dEhl7DJrhdM2O5zMerEy1LlNfMq618lwapLA6Q1qXYJBH1KG9GLAiqcojjLn8cvMedu7
	4nuyi853PV+YvvAozmvP68hckXOnJOwwOlKCvCAY3Q67IHcYFV5hm32v/RjsAdZrTPDa
	OYtcKWjV/gSHn7P6U7IEv8Xi87/j3hMXfrA6kui/M0h1a1zFZtfHNUtc92oGoFSSlgrk
	YTkGjjIxx/JOn1aj0yRq9BqWV3qTbSk+8HYcPpzkkJkEH1IY1D6sUnusbiji4CaaQa5U
	GrhRVRPXNZLwpKWnPYCX1aNl9fUgQnAZ3EmwpUZLAgS6hgdua0GIJHWezAuY9F0cU6jT
	XPuKe2LbYzNz9IeFW3NrOm+peSX6F2z+I3YqUicfvL+Hwx524p23TV8y+bnnz9UXTiza
	mDXNrgFbyGOCS6O+FRUPHunG9IUh+AB2UCQm7m3wgKpC6YKDlzsYnKAPGlW8Tm4BA65W
	aQMmnaBLUDvVRH1NbzFbrrkXro6L2GB98Cw1UpohP6OE2rESsGC5ObrRhfl5YI7ovuAN
	+QYPWGRPQX7BbzwlfdoUk92iqHH19vVu2cKVjppLyG6Cb3thw7Vm5ukNPUAXg8ZFi5gv
	QFacKBPeABwLVRXqJ4mTZLVinexh5T5bj2Off0/6cZsiJDLG5ID6rDwZTArLBxwWuc4h
	T8gSsrI4O5NlzMoMcNYcpdqvGu/z2y3ZOTdskCsDQSoBg/1fwzpftyklA9Kyx9c9w5Nq
	TVJoU7wanyfJ50OpVrhpFWo3SlArVV5Hsg/7bQHQE0qdW1pdMCRxUxK3JXTnFORr9QLv
	Tvb582GJ6fJK1iKFriySjIqkNcDEYHL/vPyCPcVt0QsHv1QfU/nHPfRGyMcUbl/1QvQq
	Fk7gst3/drrCu+n+l27NiL7Flo73TFh3Le+1jss7f1XpL35y1oc10/4Gjo4KZ0V3nem9
	Y8dvTh2av4ZkSuu8BphKdYoRzQhlwK4RTYJJ9LP+xBXCClFMVJFE8OK1Dl4wKOWqgNxq
	xoYAMlpMZniTesTdFNcp190U6qFI1iKI6QaRjAHYyLhhBM8LvA9YdK1nTV8of/aDf56R
	eTwpd13b0T5Q/h9Mdwefr3tmcDp5vmN07Y6Lg69QOSTwlgXhIsmfFVBhyC58xoJw8oxc
	BjIIchsQGFDYsv3fU3J2sPjssNhJHi5YJI8WJG3NMfixaVcvcqdek+beBXP/O/StQHtD
	zXUEjxWxhWCBN/GzuYVcJ3+vsI47zlxgLjNyjuPhBaeMIWvIZhBKhgR1MhnLwWE6v1QH
	XBMFOFbneJnIgYmQg6/P8HKBl/NWlYzIA0hhUap63U3HsTHutVCGFVuqNZ+bJZ+uuIR6
	KxhgXVVWurhK8yK7LsucXs+t0pzRiMViMXXuQB0sh6ngfBlsWUHr6TqIX/88ugAf/jza
	u+0gd+raAXw+evdgE7F3R++S5rceeDdO4l0gBKsIswCmAc8QjQZuYBn4mHHXuiQ3hzJr
	fV8fDSqkPoD/vJediHxobahIEAU1n2ASTWpTgl/0gwqttMxSLFQoPV651eGxyAlr8rod
	JoeKFxBvs3uZRHkqjKkNwEte3GsN0HfbIbAxWV7YHBZ/agSrbhSifs2VgSvXgxPw80Fv
	DICujXu61yXKMCRRpuseFwjWkFzdIGG9oVF1y7qqM1KKn2t5tzrt5J1Vi586Zg20Ldjb
	x2ZvvzVlXElKxawZT8/cMDiafHHntA17BjeSk0vzpjzzBpU8Se6YAdAzNPqbF8o9xp/n
	Ccvreb++g28XOL2S6M0a8KQQb1bIrYLVipQBmdWOs8wBC7LYwJ29aXvETUpcm8C8BrTB
	61sEg8dkuGEqdI+Ajldj2Cd4zYGp+1v7p2Ucc+SsDgUmj8m09eG9QP+8ml/Ofo7ulabi
	ZpWxtGDZosE3gFjQj0Wx91g3+ElKKXJ9IpS/Xdyqecr4K7ZH3KPZZ4yIr4iX2M/Uf9Yr
	x4q8wywoHTqFRbBYDMSfYLXJ/AaL1RbBMvCWhqyh5F1/7ylJZi8Dwn2fIlEGlktLfFgw
	QY5TQU6uV/oQ1sBNNIJzxKjhJtk2eksH9yFFJwUooAXAI9KBFSNu8Bwkh+jjtTlTT/xq
	69bn4eXutejfPoxew7o/8e04Yc/WeZuv9R7oZy5HvwT3cDD6Ak6/Bk54iPpEHdHbWC9M
	XY2SUXsoY5+410RSRZddq+YdBiGBVzvsimQ18ZutKXLwdN2B5ASLJ+UferqSq6sFoy/N
	0W60Ic7qY33IBhPjjHDDFrUPMSZpTtK0qL9Lvdv4mkn+Lc6Pyye8cKN2GkIArYe8vNdb
	ceJkuRfu0axDhaHbf3Y0eqx9R2dNTlFf5+/f7pp7+GTzjvtn72EOb5iUWhz9M8zxua13
	FCRNGvyQ2mLYx+RJ2INadGvI52d8qtHMRJZVixqilmllSr9IxVArF62JmPp8yKJLjOBy
	2FhxcwzKBsQPwv2SqpKzg2epR0MDorh+lkRv2B7D3j9g2H0nZ3ZobJqHn4StcrxwJ2FO
	M+TQ8sHtdF+Uxi4xR9kpYHuzcVbo8TGy7dxW3VP67YbtaXxqitdf6K5wT0yZ6J+VMtu/
	IGWhr1PZqepUd3jaU9q97b49ST0ZiQy4Qlwmm5WIrAabyW42ZOqzUhMUiyD6LfQSb7JK
	zqYnml+2OxIF1pG1I12RLcjUGiKgbHe21Wk2mv2m8ak+wZ9qzVU7/ZrxyJ9lycntHfbf
	QIXE7XdQAzk63WA23GHLUSeORodUpSyTVnkqziQ+g9fqc6udbiSDz1owkwHxJZcGOYcO
	ymx6sxu7EpLdyJ2sVol+uRv7vDI5zmTd8C0T3JK0dje2GOEmuXGSoZdukohcF3wIHxMl
	My+JixSJQ1hILaPgoVE53REmoxSrQ9gOQaMffyV6y3qat4/z3/P4+lva3z/+33dOIPs5
	3/inFiwqT61e+VLpovc++uq8gI/haXNyZs++vTwFPN/ktEkPbP/thjmt4/ImVocq0iyJ
	juyM8s2Pv/nes+RbkCVT7Csi4+aAdqj5jSpLfkaNI7gk5GWNQRPDq+VaK6hreMMfQAa1
	IYFxMoS5ZrRYrODbDUVPI3y7bKqkB4sHNIP9kvGgHh2N867HwL4C6t71HD1wwGfIVSXp
	nRP8q+ds3MjNif5h02D5mEQFJhtk4gMLyblNYG8I6op9ynwE+5mevM0LjY3oX9ETWaKo
	tyRa9Kn8SuYSGFvEqeWIV8k50F1mwWyGkCxLHlAqrFYcoMS+fd0bqKLKi4o/LH/cjyuB
	g5O46MNpSZxQcLBoEDNa8qv9QK8Xj7HmPPTbMm/ffuIZtXDTZzMy8SE2ezBYM6qhZ84v
	iPrqW8+MS5v5VM168q6V7k8FKN6/sNkI/JFQVik+hwlaiFpJK7OQX8c+zO1FPUSELzdI
	OTuZ+zm7njvPvsKJk1LvSRVESdVKbjOcZ0VibX0QSLjYCH7oGMMs1cHJFhyTPRRK4sHL
	gJE4nmUw5gjDMwhcD7lIF+sQOYGpl7TmCD7EWyzVV8xVgx9/PGiRbDr1L0pMxTppx+uC
	ArgXmur+KiGepE+Z3hnykoCOYVgU0PE8xDE3dQ7OzCEOfd9vMDgYDI7omRM06fAHFwVC
	Fjhmk+F8cFA+wEk4/Vx0yZnoCjb72nam9epbwCEMp6uI2wU5JXaFVk9k98tg+XGFMEmx
	jukW18pfJWeZl4UL4svyCwrFAmGx2CJfpOgQOsUOeadirdCtkNO2ZCKzEt3LMbNTjakQ
	mbJFuIh9HD/O8jIWMwoCjpgSTnhFuYIR5GrgkcDxO0WGPSsnsrMKhHcqLSrKc3DAKLOk
	ScXvw1MD5wO4BidIlENKDngjwBc4OqVSwa3TpMMflqtPBt9TyCP4kVCiDo4GBJ7laENe
	kIkyOazsIyG1joUDAyVMW3oUU+9unWbVWTNH3Tvw885JmXWrNGeHS6irt2zZMvD2bCTf
	RnmpAHZeev2tV99+vy964eTl35+M/g5Y2sdMvXacmXj1LWbctf8Ahg7J4SeQVaACesIM
	30bRI2UGgKdHy9n0BJkHk60LnkDscE4cyuXkJsJ4JvAuqYOZ9Odvvn0/ug13fh79Jhrt
	x51sdnQd7uQGrw6+j5+M3kW8sF2hP0N0khSP0XPyV0N3dRseNu81M9SHHqOr1NXqFgor
	mZXCo/rt8LZhu2GbcZupB/UYNZVoimGi6YKBLeNe5sg6bg/ag/dyPSYuJZUzG0xG8PEN
	SkWCQ1RT58Rog0WkcmgymA8pHzeCj/JOPNgEca/qN9+0ePGtDsuaZ8k2w4kpCH8Qw3KF
	dAY40jcu1ZlMZg5juqHM62AfwHLQRIQUOJ+bswxc7XqczzNEIJIiLqDBd+Ho8Xg0rAbD
	uM/7HmoqfbrraV8gKTtNk5et4caro+2vwUErm70wujH65QvRBX28uFvFu83i5hS2GsT/
	Qcor6RdrgW+z/tEPIm7w3+TwPU8BKkPlqEL62msSfOBIv+mqRrdKX53VwJdkt8FbiNmo
	FtXBu5Tb0VypM7qzsJTj4S0GKr9lau1tU9IrW5Z0tLQvmt8INfFa2uReANAYaDPAbgA4
	14avqhB6B6Af4Ao0ZgH0ACkAowDKAGYCNAO0A6wB2AywG6AP4CzAOwD9AFdgsiyAHiAl
	NvSDftFwHiPXCNw/Aq8agdeMwOmMbuyvaQQ+fwTePAKX1uAGehaMqF84Am8dgS8agd85
	Aqffad1In/S99w3j0Qjtxvq7R+BtI/DlI/B7RuDtI/AVI/COEfjKETiViRvp6aT4/wAr
	IhwECmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzkxMgplbmRvYmoKMzEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9FQUxYVUsrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI5IDAg
	UiA+PgplbmRvYmoKMzIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMTkxIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgNTU2CjUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMAo3MjIgNTAwIDUw
	MCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9FQUxYVUsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAw
	IFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0
	aCAzNCAwIFIgL0xlbmd0aDEgNzUwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGNWAtYXNWdP+e+Zu6d9zAzTGYCM5fhFQYCGZghpCRzAwMBJ5FHGIToJENCDEnz
	oHlJY9ZgNUJRk/hYtbVatel2W7vrBCKCotLEpmhXTbb92q/2sdrPanWbNN2mrE1hZv/n
	XKC0tV/3ft89538e95x7f//f/3Huwf2HtiM96kcsUrbt6epF9NLuhurctsMHvWqba0MI
	P3Zr7449apv/DULMqh27P3+r2hZhPOORnu1d3WobzUAd6oEOtY0roM7t2XOwT21rC6GO
	7N63bW5cLCPje7r65vZHP4O2d2/Xnu3q/Cwy7u3dd+Cg2l4K+6NI7/7tc/NxB7zPjA46
	yS3BjQfQVxAGwYJ2IA36LOIRg8yoFLXDTAlPwfdiOs4zJ4fRt3+0xVT9B+TWwgMIfeuO
	yDJSnzv/7K9ndLMP6R7SkpVEWEG9oKXVpVoR0hfP6NIa3UN0pblBWlnGUVt6UskeXhYI
	mYe9w8pw83DvcP/wU8PJ4YvD7w5Lk8NXh5kxmNL7fKYz5IlgU7unnWmKbYkx+9rwV9ue
	a2NaNmZyrRsd3MZWO3dDYytX31jJrWsMcA1wNwaruOpwgFsdXs2tCctcbTiLqwm3cmvh
	VuAOBwNcoLybKw9WcMGKNq4imM1drHi34moFO5a+MnI2ryE0ln535KzZB/UVxXBWNIXO
	uhq4wyP3jMBrXR0ZoTOuK+kRMTc0YmvgvjiYwfXu7u1jTF/5rycZ5QnHkpDyFYc7pDya
	CdIjme7QPcczPKa7TcdNJ0wnTac8d3tOeE6Wnug/3j948oFTx08NnBo0KV8QzSHTfs9+
	RvmcqA+Z9mDvFPZ+D4cv/PYC4/2u8l0GbcVoq3kro3Q91cWYbsYlNgtXbMvj/LYqrsiW
	wS2z2TmPLZuTvbWc11bNve6q41zudZzbVc25bAHODvMy4HWtNhdngbvXhhXb2tqQyVjk
	QQI2nI969OeiHmky6hHh5ieiHu7lqIcdj3qYF6MePBr1oBeinvPnijyTrxZ5XlbaJ2TP
	i+Oy54VR2XPu/GuGVye/Y5h4+RX9+Isv6UdfGNObJ/onGGW8f5wxjYZHm0aPjXKm0VIQ
	94H46ujbo+lRrSRWcnoDw3MMyzAYMc08HsNpnLRGUbStJpmBod5Yc0YM+KPJ7taa4/ff
	n5V8JNrakezP6hzTwpyOJE7iE51JbXTjnIj85Dpw8MABKvxVkWTrkkJdT1dS8EUOkIaR
	NIy+CAhJE5FNvogfJ211PUkbSH+zyIH5C4bUQXUjKqNDf7UdbZJ3OQhv5PcL2YKNv8pf
	4o5ycfbnYHUo/WH6vVRfqjvVyT6MPGAhj6BvoXF0Ab21YDQT6ByVD6NhNIm+v9BPhDvR
	w+hf0H+gd9BvF/ofQ0+iZ1FyoU2EU4j0nkbfRP+ORtCL6Dz0DaIHoPfr6NuLZu5DA+gk
	ehw9hX6As+b6zzM2rL7BR0jPXMIH8AnkQsUogm5BB9Ad6B54rym8HvpWQ18z9O5HfehB
	6B1HU4vWnhdXg6eJo11oLzoDM75Du4vg2TbUDb2kT70+h46gL6Kn0TfQS2gfyAPwvl+e
	X2RRfScjMzI6iH4FT76B/5m5AF/0DXRcsBF3x18iqHJxii1Kv4dQqjv9B4TYrcw15hnm
	AfQcswutV+yxtspQoHR5SXF+nseWYbUY9MDJYm+Szavz1fm6eoa8dT3eIV8kESkpBv7V
	Rdyy3FlS7IXuiDeJE966ZP3hHudQHZmQtPqTTF4duXcllXsTIPgisizDSMafR8DH3bdo
	yLszqXQl0b3eM8WTQ/eNmdHWhF/f7evuuqUjyXbBXmcQvEwPMB4qcid6vEkOFqaFG3rm
	XpGM9SSg9EXgqU/th26xtmNAnnQnrVDXJS3+5DpYad2R993sUJ1zp5c0h4YGvMmnWjoW
	j8pkTmdnp/MvYKj31SeGhup93vqhxFDXWLp/q89r9g2diUaHeusS3iRqBuOE/hfvdSfr
	7+tMmhM9eBWgR76jvrUj7JYt8KqyTL733jEFbYVGsr+lQ2170Vb3MFJK/Z1JJkFGJudH
	7DEy0j8/svB4wkexru1g3QwsHN3oi7Zs6vDWDSXm9DbXs1LV4hkG1Zzx4cGWMwoe3Lip
	YxwM0zvY1jHMYKY2UdNJYGRq2zoWPwVPEgZAvIMQx1yE2JmPTvN9yCW8gqb4U2iKewv1
	cH60k5tBu7nX0C5SMwH0HG9G4yCPs7ug9qO9bAFaA2xWYy4ETiSgs9D2ohj0Lb7mY+zi
	vn8ks39nArfQzy9InyYI0KmBTxShJskDSSLUSw+VAW4jMhE/Ri8PWNlKNIr7GD9bwk5w
	n+N1/GWhVaPTXNI2i/Xi9xH4eLIgLMtCZXtBYDhE7tI3f/4mLVaUyRbZkgcFhlnX+3n0
	J1IjEAhGp9lL+Atg2SyyKxLDsNjEY1TMll6Oo3B56YoyzPpY/AX/oF+wzb7M1EJe4gIf
	sBm8gAbe/7URRcT8WPqTs3q9EBPmBc1Y+ppymHTdINRpGFGUtMwAxtgGD4kSO8Bhzsbz
	wlHhgIZhKyTFbGZikmIwMLEySZF6JVYSJYHFR3jMa016LGhEltejXFSFatAmcGkHYR20
	Vw9DEu/nQ/wGPsZv52/nNXy3zvxBPG6eLo1bM6vgE+LV4aqq0rjffxk+JT5gno1PTk6q
	lXYSQ78fxWUfK7M+LGdgzG/+wYOzRx98ncnG2qOpP6Wu46+muvhLM33MT2fzAC3wvvw0
	fLseNyo3t0t4JbOSD0n7mAS7j09Ix5he9hjfK+liYru0Scd2swfZQ/DqEsOKAoMYjn4o
	p4giE+Po5yLOzEW4Ng4ujU5ksUYrSjqWh7ToumIwmZgYY0PZBB1EEN2g04GkJ/3ITBZB
	kl4PpYsgh5wGgwCjBHXUZzQZPcZmI8BG5vHQCyVHxvgMjZmsCDqaOUsWBOEdRUcWhd1h
	MrSvgDqp8PFZsjT0EEGgQ6NkEc1ug3l6PjJfBgEg/3PTklmFwtXhaitF3g92fraC28Ux
	8U4Qh7s5HO8E7RCF7Efx/bLPgn3Y4gOCYpmfvpDaeji1fRwb8f24H2fw7Myj7M7rs6CE
	8+xqcApUB4+BDsxgG39SNmpxFi7Bq3BVVp2pwdaQtQm3mzpt+/BOJiFt192BD+ksDB6B
	2WaNq4KhqJNSiCngixjeWaFhCctkj6zIrMVuMmAD0FjJIlAYlhIcDHoy3eAkH24wmL3A
	AwBEcVC8l7Ai6WdtiDcSWMEYVFhBmIOVp7BCW4UVBBVWEH5H0eR3exfgC8z6A6X+OJCW
	4BknZlgdvqwiCRWANmA+MusE7soylglqAUemw2G3CZqMivyC/Hyfz1IeCFWGQvxjqXTK
	mProAn564GxDy83PnOgqqfAfbv5oavN9K0r8TPNskr/kKyl//Lanf1KJv6Zsy8nKnH1L
	LimCgxeDetLvcVlcH8pH5Xin0qmXON8Sye7j/FbyucW0LKFlp7El+5bincZE1r6S26Uj
	tt6s24slRlu4usyiWBiLxattWoqXLnWGvdyKtVoJa01ZOMtSEKRmAEy/dpZATQWCNhEU
	B9mEcaEsHRIo/a2U+mPpDxQLpb+TPDNHfII4eRK08i4hMvCfvhi1GbsoQttEdfVA0BT0
	BMNBdjlxVITZIFwjhibElmvJlsvdOmJ6lWRPnZ7sqdOSebqlZD8dEAFKgWymc5CFiQyl
	RJbXHa9Y0CL4G2oUH8wbhd9vqTLPklYgUAo6DV8OXy4vjVuIYqlaiSsCnfqCgqARBF9O
	frAClJhbGVSVmiNofMFQqFxVNmuhs+w2B6iay3ppSayw9Ejro/+5Z/utOPt0SVFh7+ob
	RrukyovbDz+nhGteav8o0tJ98LZtp2+zrLZmeqYeP/ZESYlXm6W0OTPNBXmvmnILSpc/
	uDuVhSt5W0ZmVyzRtQFYvjP9Ift77jYko+eV9SZfk4/x4xxjkSPXuQoHjascQWcjbpIi
	xibHWmcnjhl34u3GI/iAMcNstoX1nCy7wqxo8lGv51OoiqgjAsX8ApQOegFBWU51c78v
	k+Ka6RYp4iLog4mJVAciYA2yQB4RQXWj5AnxeM483Jf9c1I1IqiSe0VZHMfzKJBgE0Ez
	IsjZfWAeOYIKG1hIZTn7+83f3PL5Nxoam3HJ/ybGN0jtL9z01Pjzp6sOly5rsEv1JYF1
	DQ0/ewhb8cpQwaXahh9ffOMn2U57qQUsZDdYSC1EzgzkxYySV+0qW7rS2+SqWdrg7RB6
	hF6zaMWMhXeuNXJYm13DSxbb32G7QWV7jkKpPZaeVnyU9FpKejPtpX4cFVEQgW6U7VeU
	Esp2E3l+juMP5nhywjmMmwLtNpMRt1vrJCtpx9IpxU9W09LVtDSGAM4AtJYjaxJZiGlB
	AVAel+fxpWxe5OH9fsLkQADQBiJbq6rCADelri+HsRDeUqJaylnLIsC52omW5I6p/26p
	izzf1TEYnZhY37fuyeTgI82nD9XfiCuw5cQvblzfnFeA37+eZu7Mcf3sje+9vY74ol3p
	D7gEdxQ5weNPKQX5nN9Qxn3GUJ1dy0UN0exNhmbHLkMis89wJNuIqz0e09LVdg4M+dfK
	EvI9Op0mbAIvLVOPI1MiLiEoA+5MbIkLeSmqxBVEKBdPyiQchGXWgyk4GMKsEMNuK4XR
	SmGzUn5aKWxWOm5lyMPW4wu+HEAKxM3XVF9QXkq56ae+HJKROJZtxHETX11uB6J6kYWw
	1GonPhzMnUvMvL4mVHGyff+HK6QtF/akPk5NYf+1X/7hBfzQI4+O6Bn3ji+tKCu7ufjN
	whAEQDtwtCb1ye+LHn5m+G7CzlQnVwuY+VAZLlVKVmesKQoUryqLiNGM9UU1xdGym3Gc
	3+TYhXfzuxxH+V6vJYe3yvZCJZuDcD85H/cnFTehmEajU1jD8rV2jUnAgpwboFS1zjtv
	KhAQiaCoaLiQ4AT7nlZa/h9cdv0tjwOeQDjA+CnMfspLv9tpJjx2Eh7nER47qWOAwAxb
	OwXCYCILVIby+AqCPr3AHcfN7881/toZU1/sp6qhVM4zIzknvyBYrqonFAqCV/4LaoPn
	+Etqp1Kpa53fbJWWT3Un7vD5smOP9wHT69e+eEvXXY365ET0TuXx4bu/1Pr1Y6n3U9NL
	MietweXLCvZGbo3UYhlrTl1av66poLBs5kdMV07WxQsT58Kgw+cgQb+L/ynN7L+mZOAI
	o+gMlQwr8Lz2mIjFBwHfGaWYsjfBUZuGFA+w4KirJLIQ41yYIVjhxDFIp4nnJfoAgcZK
	khsS5wrtK1TnIEzTaArCDHXSIKTVNGVQu+AR4u9TH+B/3/8BiWZhml9jX7CchfQD3/XD
	H+onJnjn+et58KMAIgn8geC2ABsdeJmSwdod9kN21mzQ1mRwRh4btJ/qFz+hu5Mhujtk
	AyRxomQin51JnSNHnSNNsFAOBQLIQT8EZr9LkgXwjNS/IhqkofcTpZDGngecHmfCyZh1
	FDIdhUEHK4HDoMDpXJAIqmiB8O5ZshMIKkwgTCswj2SHBD9of6zmHga6BLR/R89ERKDx
	yjCYuYCe6kCJd1jImlUv4SfZHnER1KFaFmI/5HnldupV7dyWCatzyebohn/dMDHRMbHt
	+VeYoxsG8ouWrf/MzCtc/Ghj6ztvAnfGU93cKUCcRKccJS/AVNkD3lqm0V7jbbfusN6h
	PbpUMopCZo2F0/PZiiDq9DZizuSTQJimmNvcgNdVekoA4eI8+FfV4wLJsmgc+p95wK/M
	R3VCIRrep5Vl1KWeUsOS0S1SuMAbw6NEhkBO0RZd+nm0QfiluoOeToa2SkkQVPSJoKKt
	p0yH9lW6Iwi/pWjrBxdFL5WqAdUZL/gDmoTR8EW8MeTParawALWVraCO2EK9AHfqxnU1
	I9033d84MRF9adcb750bOtlyOtp8oPGJJFM9+N6NN7TkF6aK+T8eCsdSb6d+88ZUfdXs
	QK7rhyr72f1gCFY0odiQwWzwGli9aAKbqJVMvKgFbD+g9CJoK4U0uiObYuu1MXoNhUBD
	8dLQjyUyeGQXZEIqO0GYs+U5cOfxgoErioUsJ+YSQxCl+QyKggXDf1RTqcGMRUQksR2o
	aSmHEwhgVD0bKIU0lWCkpk+aBYQcmex+qagpdNMzEMx7n+1cUVzMnpLEDatnPuTiX98U
	5eGUjtHe9K/YH8NJohxvVG4SGNFtZ5a488Wi3IBYnVsjrs/dzMcdG+X20rbAPn63I+Ht
	Lt0esB3hj1kOej9feNA/hAcNx10DhQ/jL7t1yOhcxmWz/TlAauIAcnLy16gRS6GpIgSq
	NawoG0kW7yeGuYwiR0ohtswdpMHfSSO4E+IUBAxqrhBSpp8nU5zwpGoERCAWLsSMbiQ7
	NaCbj+ctYcENwQyyCbLNWcKCAag/ROCZT5QCagAn5s4eW4LHgrzGQd5dQ48QGhdV5z0V
	ZnJYiNOSaMBSVWWGqEWPgfQ0sZBAgGLg4EAO0JDjAnHhsDAfq4IVBeQMSFLehTRsIevN
	JPkGKdgfz/706Nv1Uuc73Ufvy8/fXXhn8KHbq1at/LfPdr8ZkRre2rbjhL9oc8Wd/rvW
	rcM1X3rtM74f1DY1t9fk5DhFp7Hg0b11R8pKK1f4Xg82Nt1Y5/M59E4pu/EG0PWa9MfM
	LP8kcqNhpUbPu+DvDKsza9YYdBLvdmfCcaAp61gWY0T3ZWkNZkptSFFBDWaOUJPIULok
	rUYxmCshEfmFYiEeX+Ml3nfOFubpTX5UqPTWLKVJCl0Den9HMjswkUyCvGZw6SJyQ9aq
	8rvUPB2AyAXkDpeXQwlgqseFoAWimKXcIttly58zNGY2+E8rnh0+dmwC3506qnU6NjQt
	73ZIktE69n2m9Um8NvXqkym2Y5u/MM9Nfu2BB6ZXej38uf+0ywKdLPxBy0VlKIgiqB6t
	Qw3oBrQetaCN8KeyHd0EMzD4DPWfpQD/BVH92vZIS8Tfvn1/d9ferv8DxQkAfgplbmRz
	dHJlYW0KZW5kb2JqCjM0IDAgb2JqCjUxOTQKZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwMDUgL0NhcEhlaWdodCA4OTQgL0Rlc2Nl
	bnQgLTIxMCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstNDk1IC0zMDMgMTQ0NiAxMDAxXSAv
	Rm9udE5hbWUgL0ZBVkRRRCtWZXJkYW5hIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTIxIC9YSGVpZ2h0IDY3MCAvRm9udEZpbGUyIDMzIDAgUiA+PgplbmRv
	YmoKMzYgMCBvYmoKWyAzNTIgMCAwIDAgMCAwIDAgMjY5IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjg0CjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA4NDMgMCAwIDAgMCA2OTUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDYwMSAwIDUyMQo2MjMgNTk2IDAgNjIzIDAgMjc0IDAgMCAwIDAgNjMzIDAgNjIzIDAg
	NDI3IDUyMSAzOTQgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GQVZEUUQrVmVyZGFuYSAvRm9udERlc2NyaXB0
	b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM3IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOCAwIG9iagoo
	RDoyMDEwMDUwMjA0NTA1M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzNyAwIFIgL0NyZWF0aW9uRGF0ZSAzOCAwIFIgL01vZERhdGUgMzggMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwOTQyIDAwMDAw
	IG4gCjAwMDAwMDU5OTEgMDAwMDAgbiAKMDAwMDAwMTM3NSAwMDAwMCBuIAowMDAwMDA0
	NjA4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTM1NSAwMDAwMCBu
	IAowMDAwMDAxNDgwIDAwMDAwIG4gCjAwMDAwMDQ1NzIgMDAwMDAgbiAKMDAwMDAyMDY3
	NiAwMDAwMCBuIAowMDAwMDAzNjc1IDAwMDAwIG4gCjAwMDAwMTQ3NTAgMDAwMDAgbiAK
	MDAwMDAwMTc5NiAwMDAwMCBuIAowMDAwMDAxNjQyIDAwMDAwIG4gCjAwMDAwMDI4MTAg
	MDAwMDAgbiAKMDAwMDAwNTM3NCAwMDAwMCBuIAowMDAwMDA0NzU3IDAwMDAwIG4gCjAw
	MDAwMDE5NTAgMDAwMDAgbiAKMDAwMDAwMjc5MCAwMDAwMCBuIAowMDAwMDAyODQ3IDAw
	MDAwIG4gCjAwMDAwMDM2NTUgMDAwMDAgbiAKMDAwMDAwMzcxMiAwMDAwMCBuIAowMDAw
	MDA0NTUyIDAwMDAwIG4gCjAwMDAwMDQ2OTEgMDAwMDAgbiAKMDAwMDAwNTM1NCAwMDAw
	MCBuIAowMDAwMDA1OTcxIDAwMDAwIG4gCjAwMDAwMDYxNTQgMDAwMDAgbiAKMDAwMDAw
	NjAzOSAwMDAwMCBuIAowMDAwMDA2MTMyIDAwMDAwIG4gCjAwMDAwMDYyNDcgMDAwMDAg
	biAKMDAwMDAxNDI1MCAwMDAwMCBuIAowMDAwMDE0MjcxIDAwMDAwIG4gCjAwMDAwMTQ0
	OTYgMDAwMDAgbiAKMDAwMDAxNDkyNSAwMDAwMCBuIAowMDAwMDIwMjA5IDAwMDAwIG4g
	CjAwMDAwMjAyMzAgMDAwMDAgbiAKMDAwMDAyMDQ1NCAwMDAwMCBuIAowMDAwMDIwODQ4
	IDAwMDAwIG4gCjAwMDAwMjA5MDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOSAv
	Um9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGUxYmM0NzE2MzA1NjI3OGM4MGI2
	M2FjYzM5NDM4YWVjPgo8ZTFiYzQ3MTYzMDU2Mjc4YzgwYjYzYWNjMzk0MzhhZWM+IF0g
	Pj4Kc3RhcnR4cmVmCjIxMDE3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb2huIEJh
	cmtlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwMzEzMDQwMTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA1MDIwNDUwMDBaKS9Qcm9kdWNl
	ciAzNyAwIFIgL1RpdGxlIChjaGF1bXMtbWl4LW5ldHdvcmspPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjE5NTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGUxYmM0NzE2MzA1
	NjI3OGM4MGI2M2FjYzM5NDM4YWVjPiA8ZTFiYzQ3MTYzMDU2Mjc4YzgwYjYzYWNjMzk0
	MzhhZWM+XSAvSW5mbyAxIDAgUiAvUHJldiAyMTAxNyAvUm9vdCAyMyAwIFIgL1NpemUg
	Mzk+PgpzdGFydHhyZWYKMjIxMjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABpaAOqBP+CP8AQeEQmFQuGQ2HQ+IQgAxMABWLRGMRmNRuOR2PR+QQ10yN/yN
	0xWLgeVAABy2FPeYAB+TMAQUARMAgBkTuawSQwgLUEACiiACghaONOlSgKgCVAeWS6Ez
	B7zKaTacABrVsAPGvT+DgmxAAl2WwABb2kAPW2WcGW8AEi5RyTP8EXcAA69Wd0X0AJ3A
	AAS4OzhHDAAX4mjUKEtzHAABZEACLKAB5Ze83uwX10ABgZ/IZKwO7SAA0aeHM7VAAQ60
	AYYIwpQbMAArbWeqAAv7u6SS7ggAP16PoAAUFcCavuDgUCgACPh6AB2PkCAAKBcKADoP
	AAJXvYLCWDYYjFO3zABpekAPv2ADOAAmfEABn6AB/Ot19oKBgAA18HeADouqAAEASAAG
	QGfB+OA6p8AAXEINCASztIdzTNQXkMgA8x2gBCoAANEIACnEgAAhE4ANmUDatusDct2L
	7enSgqDAeA6DHcfABrWdkOgYCYHOKAp+pkAioLepB/HseQAEnJwAA0BSDnIfoGAABJ+n
	qyB+oMfixgkCwOLy5rXsOxIXgAcs1AAZs2ocmy5CQ14Dx2eh+wMBB7HCABwn8CC8gaBb
	5gwpp7nU6IBgQfwAFtRrIH0dQAG+dCDAGf9FoO4jI0WewBqaEwOSDD7TjQABTVOAB7VU
	hSbA9VwACPWMUtoAR5HLNJ9UEBQCuqfZ8S0yKcgCA4JAADYMSDF7eI2ur2OUDYJuaaJm
	pOAoFy0fACNiBACUWAQHBCoYNOArx4gASl0PAEqISIfZ+x2AsdoU8czzTNZc3w4J+yIc
	N+gAMeASgDQNAADuDAAcRpmqAB3no6J/WJA59wsfYLBMAAVBC2NyrQtTIwm0bS1IABSZ
	KAByZRhh3wAlsdjjl6mVnFbbSkiJ+vaAbmJemMYRkf59aAAAOaGs6TAATmkXUwszMUo6
	FPSaUPNKIGqZPlOhzEsGjF/rkJQpkTUIbCBcAAFmzaFoiExVFmap/ZUY2YklnKjHbf68
	mzc33IisIoYe/J6gywYHggU8KxakI3NVb5bAi8Y/wAAbzffIKypRp5VACwZoAAn86s5a
	9AyzMLAvUgrKJaOIEdUaLP1qOqyiym9d2fadr23XdZ2/dd33ne9936F9z4Hh+J4vjePw
	HAoOd5uGcABsHm2IOgxAwBy4m6XUTKQEnu/J5gEgx4n1KQF+uBoGoOeZ8oOfh/JyBAAo
	NazgAgw8B915nnG3ioABMCqgh+HtAIAk5o+B7nKAoBVII9B4IAHmg414EDgD4Hw+seY7
	jlAEH6Ow9YDD+AMAiU0CyCCMDvHENg6Q/SoLcQcPkfiVgFgMOaPQdhxAMgYfQcFBw6x7
	o7AjDI9ZxSajtQsP4BZwB/j8OIAUBABiZK/AAPoBgGQAAeAjEgmxCB+D0UiOMcZ0R8AH
	OaAgfI9mGD5OIBYDS4QFj4HOAAfIBSoD6AIkEARwyWAMQmP2CBVkDgNSsPsfUZgGgaKQ
	ch3UW1IjqHekRXiO4KIOAQBV9A+YMHWSiAAeY6ELDwOURUCB1WGk5Oeg4BIDEDHVU4A0
	pAGoSEYP+yccZ3B/gCO4Oofx/ANALJyAUAKViWxmJuhMeo9ziAQAkgYdaTETSaAAPBBZ
	Mh6rmW4TkdY8TOgJA8DAAAKYRvJISPgcTzheDPjeP4fhVQBgUioBKDRTgLATk0OM/I9g
	ApBA2dmKI9FzDgHcA8AAMwYrhAGO0ciIAKJ/H0p6KoFpEO1HoNwZAABkjiS0AgASDh0D
	yOaBB85RgOgjAAA8e5JyDIAG6P6KgHR+odGiNqDgGwLHNHkPtQQGAUgfTSMF5wEQUgnA
	AC0GgKEDywAANwadBwCj/T2NMdBzQPgdKgPYfyxQBDsjeAUB8ThsDbQACEEqaAQgHXMu
	ZIg7B5HVBCB5QQ8xzq3G8PGeQPwgrrkQQQfY/zoIOH4c5AgDEGHamfNA5w/4zAEAakGL
	dfTnHALfKIcY2y1gRXWBgBFfLGP3sYQoAheH7lgH5BQg9niGHQOjX4hB1bNnVOqtyvqC
	rRl4eRbMjA/x7jhH+McZUbx/gESsa0qA8B6PhHOhYAZtwMgWQmO4d6iwMAXoAO4fxSAH
	DtGgV0BAHkCD5Q6PNK6UANlQHeOy7x1UdgHAzUCV1sx1DYcuPFeQ5hzpMAQAuJw8RtJ7
	AQCebgMgZAkqLbTARDHhEcHMNN5w9QIH8AIPxczDkJj7HkloBoFyoAEAMwStZscB4dw9
	h0gIAA8BAAADAAAAAQBAAAABAQADAAAAAQARAAABAgADAAAABAAAB1ABAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQARAAABFwAEAAAAAQAABo4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAB1iHcwAHAAAZ7AAAB2AAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAUAAQAQABsAGWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHBTAAA7IwAAApxYWVogAAAAAAAA
	YoIAALVQAAAQ7VhZWiAAAAAAAAAkAQAAD4wAAL+jY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AB0AgwEcAZUCLALOA3kEMQTuBbgGmgeECH8Jkgq1C+MNIw50D9oRSxK/FEgV3BdvGRca
	chvDHRQeWh+hIOQiJSNWJIUlqybIJ90o7in4KwEsAS0DLgQvAjADMQAx/zMCNAI0/zX9
	Nvo39DjtOeU62zvQPMQ9tz6rP59AlUGUQpVDlkSXRZlGnEeeSKFJpEqmS6pMrU2yTrdP
	vFDDUc1S3FPqVPhWBlcUWCFZLlo7W0hcU11gXmpfd2CCYZJiq2PFZN9l+WcTaCxpRGpe
	a3Rsi22hbrZvy3DgcfFzAXQQdSB2MXdCeFN5ZXp3e4l8nH2vfsN/14DqgfiDAYQMhRiG
	Joc2iEuJY4p/i6CMx43yjyGQVJGDkqmTzZTxlhSXNphYmXiamJu3nNWd9J8UoDShQ6JG
	o0ikSqVPplSnXKhlqXGqfquMrJytra6/r8qw07HbsuGz6LTutfK297f8uQK6B7sOvBW9
	Dr3xvtW/ucCewYTCa8NTxDzFJcYQxvvH5Mi6yVLJ58p9yxXLrsxLzOrNjs42zuHPj9BA
	0PbRttJ20zbT+NS61X3WQtcI18/YmNli2i3a9tu73IDdRN4J3s7fkeBV4Rnh3eKg42Tk
	K+T75dPmr+eL6GnpSOom6wTr3uy27YvuXe808BvxE/Ih80n0jfXu9275A/qw/Gz+Mv//
	AAAAHQCDARgBggIOAqADRQP0BKYFZwY3BxIH+AkCCgULLAxWDZAO3xAvEZsTBRR8Ff0X
	fBjOGhEbSRyEHbwe7CAcIT8iXSN2JIUliyaOJ4wohil9KnIrZSxVLUMuKy8UL/sw5THN
	MrQznDSDNWc2SzctOA448DnQOrI7kzxzPVE+MT8RP/NA1UG5Qp5DhURsRVRGPUclSA9I
	+knkSs5LuUyjTY5Oek9nUFdRRlI3UylUHFUQVgVW+lfwWOdZ3VrSW8dcvV21Xq1fp2Ch
	YZ1imWOYZJZllmaXZ5hommmWapNrkGyNbYpuiW+HcIRxg3KCc4B0gHWAdoF3f3h9eXt6
	eXt4fHl9eH56f32AgoGHgo6Dl4Shha2GvIfLiNuJ6or6jAqNGo4rjzyQTpFhknSTiJSS
	lY+WjJeKmImZipqNm5Gclp2dnqafr6C6ocai06PgpO2l+acFqBCpGqokqy6sOK1Crkyv
	V7BgsWaya7NutHC1b7Zrt2a4XrlWuky7Qrw3vS2+Ir8VwATA78HWwrfDkcRnxTnGBsbR
	x5rIZMkvyf3Ky8uZzGjNOc4Lzt7Ps9CJ0WHSOtMW0/fU2NW51pnXetha2TraGdr529jc
	uN2Z3oTfd+Bu4WvibeN15ILllOaq58Po3en56xrsTO2P7ufwXfHw86T1efds+Xf7l/3G
	//8AAAARAE8AwAE1AacCJwKdAyUDtgRWBQUFtgZ5B0sIJwkNCg8LDQwmDT0ObA+dENES
	ERNZFIkVsBbaGAcZLhpPG2scgR2RHpwfnSCXIYsieCNfJEElICX8JtAnmiheKSIp5Cqm
	K2ksLCzsLa0ubi8tL+swqjFpMiYy5TOkNGE1GTXSNos3RTf9OLY5bzooOt87lzxQPQk9
	wT55PzQ/70CxQXdCPkMEQ8tEk0VaRiJG6UeySHpJQkoKStJLm0xlTS1N+E7ET5BQX1Eu
	Uf5S0FOjVHhVTVYjVvlX0FimWXlaTFsgW/Ncx12cXnBfR2AdYPRhzWKnY4JkXmU8Zhpm
	+GfXaLVplGpza1JsMG0Pbe5uzW+scIxxbXJRczV0GXT9deF2w3emeId5aHpJeyh8CHzo
	fdB+xH+5gK6Bo4KYg46Eg4V3hmuHX4hTiUeKOosvjCaNHY4Vjw6QB5EBkfyS95PylO2V
	6Zbkl9uYyZm5mqybo5ydnZqemp+doKOhq6Kzo72kxqXJps2n0qjYqd6q5qvurPiuA68O
	sBuxKLI0sz60R7VRtlu3ZbhuuXi6gruMvJe9or6tv67ApsGdwpPDiMR9xXDGY8dVyEfJ
	OMopyxzMEc0Nzg3PFNAi0TjSV9N+1KzV4Nca2FfZndrz3GDd6d+v4bTkFObh6kPuWvM+
	+RH//wAAbmRpbgAAAAAAAAY2AACjTQAAVxcAAE/fAACekAAAJPAAAA75AABQDQAAVDkA
	AmFHAAIHrgABgAAAAwEAAAIAAAADAAoAEwAeACsAOQBHAFcAZgB2AIYAlwCoALkAywDc
	AO4BAQEUAScBOgFOAWMBdwGMAaYBwgHfAf0CHQI+AmAChAKpAtEC+gMmA1QDhQO5A+8E
	KARjBKIE4gUkBWkFrwX4BkIGjQbbBywHfgfTCCsIhQjiCUIJpAoJCnAK2QtFC64MGAyE
	DPINYg3TDkcOvA8zD60QKBClESQRpBInEqsTMBO0FDkUwRVLFdYWZBb0F4YYGhiwGUkZ
	4xqAGx4bvxxgHP0dmx47HtwfgCAlIM0hdyIiItEjgSQ0JOkloSZaJxYn1yiaKWAqJiru
	K7gshC1RLiAu8S/EMJgxbjJGMyAz/TTkNcw2tTefOIo5dDpdO0U8LD0RPfQ+1j+3QJZB
	dkJcQ0pEOkUtRiJHGkgUSRFKEEsSTBZNHU4lTy9QOlFHUnFTo1TWVgpXP1h0Wala31wU
	XUpegV+4YPBiKWNtZLVmAWdRaKRp+WtTbK9uDW9tcM9yM3OXdP92o3hJefB7mX1Dfu6A
	moJHg/aFpodYiTmL9o6zkWiUD5ajmSabnp4LoFSioKTupz2pjKvariewc7K+tQ+3dLne
	vE2+wcE7w7rGPsjGy1PNwtAX0mjUuNcI2Vvbtd4a4IvjDOWY5/TqJuwv7hLv0PFx8vn0
	bvXV9zD4gPnJ+w38Tv2K/sX//wAAAAMACwAVACEALwA+AE4AXwBvAIEAkgCkALcAyQDc
	APABAwEXASwBQQFWAWwBggGbAbgB1gH2AhcCOQJdAoMCqgLUAwADLgNfA5QDywQFBEIE
	ggTEBQkFUQWcBesGPAaQBuUHPgeZB/YIVwi7CSIJjAn4CmgK2QtOC8cMQQy+DTwNvQ4/
	DsMPSQ/REFsQ6BF2EgYSmRMvE8cUYhT+FZwWOxbcF38YIxjJGXEaGhrGG3McIhzVHYse
	Qh77H7UgcSEuIe0iriNvJDIk9yW9JoUnTigfKPEpxSqcK3UsTy0sLgwu7S/QMLYxnTKG
	M3E0YDVSNkY3PTg1OS46KjsmPCQ9Ij4iPyJAI0ElQidDKUQsRTFGOEdCSE1JWkppS3lM
	i02fTrNPylDhUgdTPVR1Va9W6VgkWV9am1vYXRVeUl+RYNBiEWNSZJVl2mcjaG5pvWsP
	bGNtu28UcHBxznMtdI519ndjeNR6SnvGfUd+z4BdgfCDiIUkhsSIZooLi7aNao8pkPOS
	z5S8lrqYypronRGfOaFeo4WlrqfYqgGsKq5SsHmyn7TEtty4+LsXvTq/YcGMw7zF78gm
	ymDMmc6z0MXS0NTS1srYu9qm3IvebOBM4izkDOXp57DpZOsG7JXuD+918MvyFPNP9Hz1
	o/a/99X45/nx+vr7//0B/gL/Af//AAAABQAPAB4ALwBBAFUAaQB+AJQAqQDAANYA7gEF
	AR0BNgFQAWoBhAGhAcEB4gIEAicCTAJzApwCxwL1AyUDWAOPA8kEBwRJBI8E2QUmBXkF
	1gY2BpoHAQdsB9sITQjECT8JvQpACsULTgvgDHUNDg2rDkwO8Q+bEEgQ+RGvEmcTIRPV
	FIwVRxYEFsUXiRhRGRsZ6hq8G5EcaR1FHiIfAR/iIMUhqSKPI3YkYCVMJjonKygkKSAq
	HyshLCYtLi43L0MwUDFfMm8zgTSUNak2wTfcOPo6Gzs/PGc9kT6+P+5BIUJUQ4dEvEX0
	RzBIcEm0SvxMSE2YTu1QRVGdUt5UIFVkVqtX9VlBWpBb4104XpFf7WFLYqxkDWVvZtNo
	OGmeawdscG3cb0pwu3Itc6J1HHateDx5yntVfNx+Yn/lgWaC5oRlheaHZ4jrinuMDI2e
	jzGQxpJbk/KViZchmLqaVJvvnYufMKDXooGkLaXbp4ypP6r1rKyuZrAhsd6znbVxt1m5
	Rbs2vSu/JcEkwyfFL8c6yUrLW81pz27RbNNf1UnXKNj82sbch95B3/XhpuNT5P/mn+gv
	6bDrH+x77bju4O/78Pbx6vLG85z0WvUZ9cP2afcN95v4Kvi4+Tb5svot+qb7EPt6++X8
	T/yu/Qr9Zv3C/h7+cP7A/w//X/+v//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcpAAAAADGQ4SAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{368, 4}, {749, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 61}, {600, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
