<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-23 15:22:28 +0800</string>
	<key>Creator</key>
	<string>John Barker</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{204.25, 436}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 353}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.75, 436}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.75, 332}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{338.75, 424}</string>
				<string>{395, 390}</string>
				<string>{324.5, 52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{220.25, 424}</string>
				<string>{177, 381}</string>
				<string>{220.25, 318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 346}</string>
				<string>{279.5, 398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.25, 398}, {118.5, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Has an hour passed yet?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 262}</string>
				<string>{279.5, 290}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{338.75, 318}</string>
				<string>{364, 244}</string>
				<string>{324.5, 52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.25, 290}, {118.5, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Has experiment finished?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 198}</string>
				<string>{279.5, 226}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 134}</string>
				<string>{279.5, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 70}</string>
				<string>{279.5, 98}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 226}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Power on virtual machines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 162}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Restore virtual machine snapshots}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 98}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Stop virtual machines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 34}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-23 15:32:25 +0800</string>
	<key>Modifier</key>
	<string>John Barker</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WM1uGzcQvvMpeJQPWvN/uacCdVu0
	ORRJbaAoih4CVUYcSHEiOWn7sn2WfkNyZtfalR0gKQxD5O5w/ueb4X7Qr/QHbfAX46D7
	7PVhq3/V7/Tl1dHqzVHb8nfc6LXpoqb/CeGtvny5PWy27x8+vt6pwx1YWesqu6yd8yBP
	Q9abvb78aW/1d/dF3JzGh0bjCo1a4BN784hmSVY06YRG2WCLPj30MUPnog7ONSIvCjFR
	YCJvWetQiS5/2e5eP9x92l7d7+4Pd/vtw+FuQya7kHUfBr3X3tqy2mGVuxBd2XkX4IU+
	mG7wSbedh2957WxnUlByxvrKCb+byh2rHVZwPsnCzvnCs57kXeFZ3iiWJmegH+u50bcI
	6Qv8v61BvrouDjL6+op8WjZr+kE2KESODiI+1T4sRvOwqfYERyYYKF6MheVsXbIwOw49
	u0QhisVPCGZVyUxtM80YOVYtLQzrUkQ12xSUaBpu9DXSC4kL8Ufoj6Sd2OP6geJAXtrr
	b2+0paQ3eo1f/HfIapN1UDdI1R8QETji5lb/rlfXDxdIe6dXry+oBrA44Mkf+uaF/v6m
	yntcKFXPBJcPsDUpFNTtVJHiWFKiEqI8Ch0V3vP6p9RTTE70d7Ez1jmr106fN+CeDXjP
	C32hikWf7vgJ2VYefeQnYvaOn+ip+TMPn9HQdn7Igye3zzTci4zNGxbSNFKrd/xky4vj
	VP4Mp1rG5Di6de7+kteliGxyI+Fn+B9JPve/d53zPg96necJ9AvrPRrATpaIHOQdnMsh
	UWO6fWFITCnkk6QBRuUSkvDFEXkmIxZ95lzXDw7IYNPcZ0eJuqSGJO1RckTcx/48Xqhn
	CzOiTKTg5pkxFqZzqRJSBT+fGdEPS5kRuxyG1CpTPYaWl2LAX7McOXAiCI24pL5Rq69Z
	tdB+CVf+r6qdoMYIhxWgDTpNxeqcOzMMQ1Y7dn8B2orbAPdKlXLqqPu67Mq0EbBDt+zT
	ZPdmSqv2wGODDmjQAc8rMqQqXVizOsKdH0A/FjA5RBnDffa8FFs6a7XERtfZZmyzDUUy
	sc1jhhDpqe1YdGq0YhsNUa3F4YdGO+o5xck2mc6KYUWu8OUd8y208Nln2oN2xlKcTZBS
	g1flxpi7AbxqrGKiyHGseMdyCy14iT1LsVKVr8PYMdrDcmsO8I75Mm21x8JHnEoqoD9h
	zPG56zEmplh0o6kh+J7WDjDML5hdPTOOVKdOL52mON0BdYQ7zZdkOXH3IY3c6wvmXs8w
	+KizYw0pu9CWfJfdgFdrlEakUhKkVzze/MjII0B7ZOSRnvS3YK88OsjEsN9etEYlAMVw
	/HRbWNaZulLReehCMMa4k+aw+vdC37yto9fE19WTZ1iyG86wxJAnqotZY5cRm/9kV30j
	A4ii29O8yloKUSwR8Wg6xKAG1ifMzCX2tHKhjNNYRYfC9z51tEQ2eAwnbdmi/xj7vCNS
	mmYppYi2d5RRZa36Mqa/wTg+Uj1ZR40SopldpOyv3DDJEsJVZoXk87DAYbQSLMhAnEfY
	FgZCasECQ0gnWNB2XAZMKzY8gW0OsDzBApIrfF3bMd9CK9g2xQLtMUCO1Yq7sVSrL7ex
	igW42hTftELOsTSX52Efs/DIPTjKgpbBsdyHCndVX7Cy9QxjwfkrDuk0xwJkgom+7wsW
	WEDBcFJYqIInsEDQQSqFUaJNY2olg4pcHWiGGeexSaE0dy0rGru+7zFLo1qzMdbO9RQ4
	Eq2Ox3mVsoL/yKuHdt0Z67d+jjjTJQmXOX99yapHg4g6GUT8o0HEl/TmhOadxLLRtoRW
	Tw0iHkPFmNCsSG1uvBO+RCsJXS/5E7+PY0BrZcg8WGhy5+m7CKWhRYrISvlMxUPPKmg1
	0rbBtRnn6oby0gG8iRHQDlzr25BKoysbFYAIZViaEkpRL0Jp40lChKe3EVDSBHjM8xOe
	lfA5gOIeT/arBtDVaj+wJ2jl0bMBg1g1VD4H0AUcgbuLeAycJtcyhFaqJ81WE7BtrUDw
	WC/j8bnvHj7UcSYEHvDrB7o1PtSth67P2eSkT++Aq98W2+yMmemoR+ubjW7f/Qpb1+Uc
	++DmbLe4vC+078bXB/P1lByZfS0lDaUGX6WXmfZdSsOAL4wzh/4MfFyw3Fl8O6AZkC3/
	Er6v/gPAr3lmCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjE0CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxOCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW00IDE1
	IDAgUgovSW0zIDEzIDAgUiAvSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8
	PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	OSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg
	+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iagozNjQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5n
	dGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjgy
	IC9IZWlnaHQgMTQ4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQPPgQHpJwABCmVuZHN0cmVh
	bQplbmRvYmoKMTYgMCBvYmoKNTcwCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI4MiAvSGVp
	Z2h0IDE1NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgy8DAwDpgABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNTk5CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjYgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozNjQKZW5kb2JqCjI2IDAg
	b2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKWUkeKBaq2pA1QFhcQ
	rQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQexODw+Q8n8h8mfM7
	z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD/g+Y+2zAxGCknBox
	GDBgAvU4xDjdPloqk5m2LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN4XC4XC6PwoLhwSDZ
	bFZaGsH4a0ICLxmqEuAAjcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG8cA7go7HF4hE6Rli
	cWamRCKlrCSSzEyxOCNdJBLweQQheAhFSg5IuEeYR9AJgU0izcqWyeQKhZKyUijkMll2
	llQCjMI4IVhIAJIspHE8CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQgZDLIWJIDphIZI/J
	AvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJrDKHDQT7AC+NwxOI
	xFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbqdfm5mFopk4pFAh44mMIgqVCwD5YWdhxPrsLy
	CgxGE15cct5SVg6yUlDEuMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9aWwuXyTOkqs0WkMR
	braUWS/a7BUOh8NJScHAKuy2i9YyixkvMmg1KnmWWMTnstPAwIMFum8fB/CkcnWuzoib
	S622Cmdltau2rv4yRVVfV+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCdQsBT5epMxZYLdkdV
	Tf2VhsamG27K6kZTY8OV+poqh/2CpdikyyVKVMgDAw8VKJRnahqHny6RqTS6InO5zemq
	u3bdfae5pbXd4+mgpDye9taW5jvu69fqXE5bublIp1HJJOmEgYcKNDEJng1gX5YS0xqL
	y+2VtVebbjW3eu57H/q6uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsps8BAeEYcDCBRnpA+
	iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6Enjc6/d577XddTfUVdosuCFPLZMQCYQC/fkV
	Js4nyJAqsYIi8wUn4LV4vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg84K5qABTSjMEpHyp
	LK5QnK3KNeCldtdVd0tHpz8QfBYaHAqPRCiqkfDQYOhZMODv7GhxX3XZS3FDripbLOSy
	Ug/5x0hl8YjyzDearY76pruezkeBvtDLcOTV6/E3FNX461eR8MtQX+BRp+duU73Dajbm
	EwXKY8ECc6A+GUw2P12qwApMlktV1261PfAH+gaGI2MTk1MzM7OU1MzM1OTEWGR4oC/g
	f9B261rVJYupAFNI0/lsJgkfhw/x0+jxsoqa6833fIAXHh2fnJ6bj75bpKTeRefnpifH
	R8MA6LvXfL2mogzXayCAfA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU7MLi0oflFUpq+cPS
	4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh/+DxIBAT8Su5WHnltscX6B+MjE/NRd8vf1xd
	W6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW3dB83x8MhccmZ6NL
	K2vrG5tblNTmxvraylJ0dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4sL3ZXY4u39+lgZGJ6
	AfA2trZjFNX21gYALkxPRAaf9npbGl12WGByZJlCLpl/XFGmHNOdLauobWrtfNw/9Ort
	3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ/+PO1qbairKzOkyeKTqCT6LAdHi5o+5Guy/w
	PDw2Nb/08dNmbGd3j6La3Yltfvq4ND81Fn4e8LXfqHOU4zpMITmaDx4PwHfT0/UkNPJ6
	OvphdWMb8L58paS+7O3ubG+sfohOvx4JPeny3CT49Jpj+erdnu7gQGRi5t3y2mbsM+B9
	o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+zffTfygSk1Pg9RNe
	XwznrM7L7g4/+PdmdnFlfSu2u/f1GwXpYEjfvu7txrbWVxZn34B//g73Zaf1nAFeYOAF
	NCUZ8SH//mzdovr89zcgWl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD+TuRqJHeBOUP5Q/l
	jzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulNUP5Q/lD+SKNxIhdR
	/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tpvj+Z7vvL6X0+gEHz
	8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbnU+l9vpju58Ppf76f7v0ZiPYo9O2vkUDz/ijA
	R/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3v1sC3fvz7QPSt79iQhww3kGSnv0x4WvE9w6g
	ROtWGvY3JT63xAmT6NqfNv5Bidb9heOE/2AC6enQj1Gjv9AMoBlAM4Bm4PfMwN+IzvBH
	CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTg3MQplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyODIgL0hlaWdodCAxNDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtXQlXFEcXTZQEFdnXDIggAiIooGwiKEhEUQwJSkRBBIkonwqRJWBQ
	DAYhKoh7VBQF16BEFGISTU7+2vdeLd1V3T0bMzAs0+cIMw0zTl/qvttvrU8+cR9uBNwI
	uBFwI+BGwI2AGwE3Ag4j8Ckei/Agjxx+v3nxBhySRYvpQfBBgObF1U39IshKWbzYw+Mz
	9fDwWLyYrJ6pv+1cfyWFBUH53NNzCT88PT+HMx4LGBzEZTHA8jmAsnSZl5fXcjzg+7Kl
	S5YgOgjOAiQVxwVgWea13NvHx9fPz9/f38/P18fHe7nXMgBnIWLDaQTLBWDx8fHzDwgM
	CgoODgkODgoKDPD38/FBcGDhLCxSUVyARkgib4AlMCgkNMxkMoWHh8PXsNCQoEAAxxtp
	BaRaMAZHpdFSWC6+/oHBgErEisioqOjoVdHRUVGRKyIAneBAf19YOEsXDKnwdg7MLtBo
	KS6XgKCQMBOgsiomNi5+TUJCwpr4uNiYVYCOKSwkKAAXDmDDSTXXtdj851fMC1pdbx9g
	UegXEZFRMbHxCYlJ65KTU1JSkpPXJSUmxMfGREVGfBEKrEJSLQFSzWeDw2kE5oXTyLRi
	5arV8QlJ61M2pKVnZmZlZWVmpqdtSFmflBC/etXKFSaVVPNXxTkuSKPlYHUJjaJi4hKS
	klPTMrKyc7fk5eXn5+flbcnNzspIS01OSoiLiSKkAms8fw2Oal4IjQKARuFAo7iEdSkb
	MzblbM0vKNxRtGv37t27inYUFuRvzdmUsTFlHWITGQ6kCqCkmncGh5oXVGk0L0SNTBEr
	o1fHJ65PTcvavHXb9p2795SU7t1XVla2b29pyZ7dO7dv27o5Ky11fWL86uiVEZRUzODM
	HxWXaeTLaRS7Jil5Q8am3LwvdxaXlJaVH6yoqjpcfbiqquJgeVlpSfHOL/NyN2VsSE5a
	A9aYkmp+qbhKI6bSQKMV1LxszMzesq2waA/AUlFVU1t3rB6PY3W1NVUVAM6eosJtW7Iz
	NzKDQ0g1b1Sc0ojcvQgqDTRauy41LXPz1oIdu0v27q+oOnK0/kRD4+mm5ubmptONDSfq
	jx6pqti/t2T3joKtmzPTUtetBVKJKq4YnLkZxOE0QieA3eyiSseuAfOSTmn0dVn5oerv
	jp9sbGptO9Nx9ty5c2c7zrS1NjWePP5d9aHysq8pqdLB4KyJFVScug1z1BfnuBio9IaM
	7Nz87Uijg1VH6v7X0NTa3tH504Xu7os9F7u7L/zU2dHe2tTwv7ojVQeRVNvzc7PR4MwP
	FVfNC9IInABVpdPAvBQU7iop3V9xuPbYycYWgKWru/fS5b7+/qv9/X2XL/V2dwE4LY0n
	j9UerthfWrKrsAAMTpqo4sTfnHtug2JetCq9FlU6J69gR3HJvvLK6u/qT51uPXPup+7e
	y30D127cvI3HzRvXBvou93b/dO5M6+lT9d9VV5bvKyneUZCXgyqOBkej4nPHbZBpBCod
	DD5jFJgXUGk0L9uLir8pO1BVgzT64cfOrouX+gau37p9997g4IMHDwYH7929fev6QN+l
	i12dP/6ApKqpOlD2TXHRdlDxdKLiq1DFg4PmmC/OcCG+NDgB6EtrVPqr0m8rqmqPnWhs
	bus4/3Pv5f5rN2/fHXw49Hh4eGRkZHj48dDDwbu3b17rv9z78/mOtubGE8dqqyq+Lf1K
	o+LUFyduA/U3Z3NgVKERhurAl0bzEhGpUenyClSj71vbzwKNrly9cfvu/QdDw0+ePnvx
	4sVL+Pfs6ZPhoQf3796+cfUKkOpse+v3qFQV5UYqrnUbZqeKU1xYqI6GpFSVBvMCN7tE
	pY/Wn2pqRRr90jcAuAwODY88ffFydPTV67GxsdevRkdfvng6MjwEC+fGQN8vSKrWplP1
	RxUVz8nSqvjsDv7J5kXypTUq3djU1tF5oQdpdOfeg0fDT5+/HH019vub8fG3b9+Oj7/5
	fezV6MvnT4cfPbh3B0nVc6Gzo62pcY6quFmVTkqhToCk0udBja5ev/Xr/YePYbn8BrCM
	v303MTE5+cfk5MTEu7fjAM5vsHAeP7z/663rV0GpzssqTtyGFHKHQ33xWariinkRVZqY
	F61Kn0SV7ur+5Qqj0ZNnL0Zfj70Zfzcx+f79+z/xgO+TE+/G34y9Hn3xDCwOIdWVX7q7
	UMVPGql4pOyLzx4V5zSSQnWo0onJ1AngKl3PVbp/AGgE5gVp9BqWy8TkH+///Otvfvz1
	5/s/Jidg4bwmpBoaBFIN9HMVr+cqjr54emoyug2g4rMv+MdxYU6ApNLgBIAvDSp9sKq2
	TlBpoBGalxe/jQKNyHIBWD58+Pjx4z/w78OHv//+iy6c38dGgVRgcIBUgorX1VYdpCoO
	boPiiwsq7voUnkIjQaXDI6Nj4tauSyG+dCHxpatrQaVbVJUeBPPyDM0L0ogulw8f/1GP
	j4gNLBxCKjA4z8DgIKmYireAitdWE1+8kPjiKevWxsVEGwb/XKPiFBcWqmMqHcF8aeIE
	gErvA1+aqDQxL1ylnzxH88JoRJYLgeVfPMgjsnAYqdDgPOcGp48aHKbi+8AXZ24D8cWZ
	wfGh2QZXBf80NOKhOox4c5X+hvvSP+hUGtUIrS7SCEgEB4GFfsGnwCpGKlQqnYoTtwF9
	8W9mmy+uqrQ2VMdVGp0A4ks3t1MngKj0I6rSOhoJuOBDxOYfLamejjwiKk7dhvZm6ouD
	wdlFg39UxVe4MvinmBc1oWbSOwHgSx8HlW4/CyEGptKPUaXBvLydkM2LBhc9NhNv38Dt
	H6j4Y6biEKgAt+E0ug2VerfB5JoUHqeRpNLEvDCVRifgwKGao4pKo3mRVRruXYxoJCNE
	1g0uHLjHkVUc3QZFxY/WHDqgBv+IirskhcdxMQjVbcRQHUa8BZVmToCRSuvMi4wLXziq
	wXmHBoepOHMbqC9OVRwi6hj84yqOefEZTOGp5kXxpXlCjao0cwIUlQYnAEMM5lRaA8Z/
	//2nOWNocJiKE7cBfHGi4jz4hxF1Mfg3Iyk8al7MJdQgVEdUuhJVmjkBikoTJ0C52YWb
	OnLFIgoAinqIP2DYfCB3OEgqyW1gKg7Bv6MY/BNUXB/8my4Vl2kkJ9RoqG4PhupIxBtV
	+uIl4gRA6EV1Asyo9L//qqCwRyI2RKlUUqluA/ri6DaAL85UHIJ/oOJK8G8mUngqjUi+
	HpwATUJtlxqqm4JKW0bGVhXnwT+m4koKjxTiCMG/RU67M6Y0spJQk0N11JfmKj1uWaV1
	uOAJadVosZkAX1yj4laCf6wQx6kpPEKjxTRUZyGhBirNQnUQ8aahuieKL01V2pp50SMk
	wqMYHEnFFbeBqDgJ/tVYTeFhIbbDUWPZvNgbqhN9aUOV1oMhnRGRgccIjmpwiIq7Kvin
	mhdNQi0JfGkpocZ8aTlUZ80JkFAwfmKAjYHboAb/qIprUnjODv4p5kUM1WHZiy6hZhyq
	U1QanEZCBfEqjXEwc1Z8ISMVjVPoVNxi8M9JKTyZRphQC5USal/yUJ2SUHNEpc1AopwW
	sdGQSq/imhQeCf4pKbxQB1N4Mi5yQi2DlL3QUJ2YUMOIt+BLT5IIpj7GgBepXLGtDyRk
	RIPzJ4sak4g68cWF4B+k8Fjwb4vqNoQ7EvyTzQtPqMVA2YsuVCck1AaH0AlAX1obqtNc
	l61wSL+neQ+JVDT4B774CPXFhRSeNvgXD8E/LKfVpvDMl+qqPzEyL0rZC0uoqaE6MaFG
	VNpMqI5dmHSx9j8R4WHYEF+cRNTBbXgpBP8ghXeGp/DQbfgSagY0KTz7So35egGzi3cv
	QnGqJlTX2GRnqA4vy34wpFeIyMBjBEdVcTPBP5bCMwz+QeWfUoZt7QYHgMGeIwx5S7jw
	UJ1Y9oL5eimhNi00kqCxfGuMaSo5hQc1A1IhjpDC41WR2BPDkg0qcfSPKDAYlMLid1Lf
	gZkAVlXHy140Kk2cAEioWQrVydfn4DNx6cgGB4N/JIXHg3/6FB6r/KNl2ND3QVobWDWF
	HhB+BmwMtksgML5QyAAyTXHh+XoI1dUpobp+g1CdYcTbYRLpgRSx0ZNKSeFB8E9M4fHg
	HxYpYSYGM3hBAb7Y9UGgsUAoXDIEGKh8CQ4Lj1wFRd5QJoXlQKSqTkmoYb5el1DDPKOT
	VFqPhXxGQkY0OFTF1eAfSeH1sEIcDP6Ryr+8XMQmIW5VZHhYMHTEEGjQmeJLRPudLhnP
	JV7eAMwXEVEx8YnJGzNzCC6YCVBCdaTsxZ5QnXxdznhmgI3ObTBK4R2GIiWM4eRApXFi
	fExUxBcAjbcX2BpIiJtdNLBkkEvLlvvCiomIWr0mKTUdvKOdxSRDgpkAOaFmZ6jOGYDI
	7yHCo6g4z4sbBv8gvYnYQAZvS3Z6atKa1VERsGp8QaKAT+YXDbEyYGR8/INCw6NiAJiM
	zXlQhgkZNVgvp0k5kBSqs5hQmwbzIuOCz0Rs9AaHpvCGePAPi5QgE4OcgoLRvM0ZAE1M
	VHhokD/wiS4aLY3ocyQTLhlvv8AQU2RMfFJqZk5+YXHp/sqauhPft56BuzosB5KdACkv
	LX3OmUeGGhwdqWgKD4uUyN3f9yfqair3lxYX5udkpibFx0SaQgL9vHHRmKUTIZMnWTJh
	K6LjElPSYcUUl5bDgjnV1AZldZeI2SWZAOIETCFUp/+rO3pG89fQqDgL/tEipWv9l6Dw
	r63pFCybcoAmb3N6SmJc9IowvmjM0Ykgg1YmMNS0cnVCclo2A6a+oaW98wJmGrF8DJ0j
	mq83m1Bz9Grtfr0ED4JDbo1ZCo8YnBEsbrsxcKX3Qmd7S0M9gyY7LTlh9UpTaCBaGvOG
	hpIJrQwuGeBSbkFRybeVR443NLd3/tzbN3ALyw1J+ZiFfD1+SLuvzNEXSMiIKk7Tm+TO
	GOu3bg309f7c2d7ccPxI5bclRQW5wCe+aCidDA0NIkPIFAxWJmE9WTJ7D1TXnWxqO9cF
	K+YmAIMLBp1pKJMidy9k8Wo+l6OXOaXXaz6DSioo4EKvAT1xgOYmrJquc21NJ+uqD+wF
	PmWnrU8ASxNMbTAYGkNkULM9l4Jkh5qiYtemZORsKyopq4Al0/LjebAxN+7cxxWDwECB
	B9zWGdzVTeminPciER7OKRDxScw1jEL11tD9OzfA1pz/sQUWTUVZSdG2nIyUtbFRplAQ
	blSnRYvMIkOUCSQ7LpGQ6ev9h2rrG1s7unou45J5NPL85asxEn5RVozwaZx3iVN+J+HT
	EGhIFQ5Wb429evl85BEumss9XR2tjfW1h/Z/TeiUGAfCTdTJjYwhMswEm10zbjYZQWPN
	AqM0zXULfGtKFtit2ua0yaY7PXoHPAfv9B4/dOROj8g2v9XTegddWu9gxmJ41pRKECTi
	VaqeEy/wU72Dril5B5ROFjxKFrAS00pzxqPEKvQezCdMwaP8BJDx+My2KARtvpkbUQjS
	DsTCnlOLQgAy9kWuLJSCswVujQcO/tyARlL+SVd8jtGZKUWuyKIxinbSuuf5Eu38yu5o
	Jy4a2yLk2Bg6dyLkvFV16hHyT9Ssio+cVSEjP0gBtJhV0bYp2V6h6CCLrAQ5layKpjGK
	Z1VI5kDNqtDUgaUAOdwX46JhCSc5E5e1WWhA56FyubXNefUy1nAzMC921NPgYBuWbQqz
	ORPHobExe6tth5x92VsLDZh2Zm8JNHTZmM34s0EXRi20jtbl2bNYYOHwEIzQQ2df3Z49
	GX+ABhjFscGsP0wCtLHt2vFaTnuQYVE7TceGUutpY6O3nQPpODZCE6C+S0fXqg+VRaxL
	x2WVRazLR6gssnU4gFHswfAcLhw0xUaNo3QIk1ozzsY7mOvs0na8ofm0tjZ0PxdtrkQj
	od1S7gybvoESDBuwxXQuoJWRIA72Geig0JyQkJHNi76C8cJ0DyGRDI447E1X9epob4oG
	Bt1TERfFvFhMX0/74BrZ4JgfPaS4DU6vwRJBYTRSYwz6GiucPSL1O03fsCOZVBaq60mn
	ujQIA+aDOKriBriodXm0up50ugujNWBezUwNyOLY6PsmpRFnpG+SVkvwjgyxsclM36SO
	OPIJCRnFvGj7Ksk4FtaR0VAPfZXmh6qREiIyN9ZsqYyhIpk5qRgcpuJ0eK124A7pteUD
	d1zYxWPQi6uO03VqFw+BSzU42v5sKMrCmnLS+QX92UAqV3Z+YeyF928rnV9Qizedwxs5
	qRQVx2HQMPSY9PRvIvPxpG7BHodKkIxpRAZpKGW/vGAIJ/dI3YL5dOBnwowN/KSkcneY
	GtkcrcGhAwRhdgiM+RVmh0iljtPZlUwnhHGVhglhfLYIjGuc8dkiMqkkFWed7LSJhc+b
	sbM8VmKR4EtbLWYl82hc2MmOC4ljI6m4PKNIF/zTTz8wWzqsYqOoNDcvSqjOqAC6aDbM
	MFJIpZuYAXOtMjXBv3aYayVNzLBShs+QYU4AG9GjK5qHiRnncGKGMPcKx+WS6ZU498p1
	Q++NVJzMFVdmoX0lTCy1u3VDxkXvBEiNFlyltbPSXLVRAieVwegMR9t9dDQymsxjqTnH
	1bPuKaloIzcP/onTnHDmov0tYmy5SAk1aw1dOModJyur05xcvSGLYnDk4J/hBDCb2goJ
	LBpf2qYmQFRpoyZA44JEozsSp5/TkEozNQ4nsNvQikrKRKEeUjs1jvVxTX/jqNNhIW8o
	Y2Nz+/JUJw0q84Kd22w8fdgo2QaLwT/jFB6mqRyYTsnNi339otMDhf5dVRWf0pgEqxNN
	Z2Sogf6ynHJGJpXkNnAVt5DCm79TcBFcgs2UxrFYmJw848NTnLJMdG+C2LA0lTIhzIYU
	Hk5Ok6dtwwxTdU7n3J+2TYBSsbF57BOMltZNaCdT4bDsBUYtzvyQJt2f3DknZIOjTAkQ
	pvqTUWGaqf53hKn+dwym+s/0YC/nYKF9F0oqi8E/shMEGy+HO0H0SztBwGROvhMEGQYH
	exbxka4zNwxOe1VOeq6SSqPiPPinjCS0tHsIVhvS3UO0AwRn6dxxm9CTSSWpOAn+Gew4
	c7GnB7acMd5xxkVDJ226VLt/iWMjBf+0o09t3KXIdYNK7b5sm15ADQ7W/Sn7T+rH5eLO
	VnVsZ6sWtrMV5F8NdrZyZajOpuu165dUg6NN4bG5LVZ3Q5sFA5HtumLbf5mTyjD4J+yg
	V8l20KvU7KA3Pza0MsaLkoqpuG6Uu+VdF+VQHVbVTdfIVuPPPt1nFYMjBP/I+H9hp86d
	bKfOndJOnTOeUJtuKPTvryGVGPyztLurQzPe9J9idp7h2GhUfMHvCIx/LYVU4rxLvov0
	eraL9HplF2lpU9fZs5HMNK07VcWZ22B153EYXUbnc5mZTDBNH9QFb8tJxQtx3LvVq38E
	SiqWwoPdKmFv9pDQMJPJFB4eDl/DQkMgLU18Rlcn1NTPPFOPFIODKr7cB8AJCAwKCg4O
	CQ4OCgoMAFhgr3GBRi5MqM0UJOr/o5IKwfH28fH18/P39/fz8/Xx8UZYlMmICwoWAhDH
	Bpoblixd5uXltRwP+A77/aLVdV5xqvr3mCuPOKnA5HgCPOzwRFQILObn282VK3Tgc1Jw
	FnvAFFXl8PDA4fILGhaC6KcEHEzH0AMewQFnHcB7Hr0UgGAAkUfz6Mrcl+JGwI2AGwE3
	Am4E3Ai4EXAhAv8HmpsIPgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjU3MTkKZW5k
	b2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjgyIC9IZWlnaHQgMTU2IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z2HV1TXFsaTaBRRAaUjTRCQOo+iCIpg
	QBBFQQQL2IiGaOwoiqLYeBaUoIKKXaMRRY01pryX9f61t/c+59x7bpu5AzMj7a6VgDDC
	3J+nfPfb5Xz11cQ1QWCCwASBCQITBCYITBCYIDBsAl9rr2H/vLHxAwDKN3RNwot9Cl8b
	Gzc39LtgVCZNmjz5W3FNnsz4jGs4yAWoAJMpU6f6sWvq1CnwZ6IzbtkQF8AyBaBM858u
	Lv9pfn5IZzLMrHHJBhcXGC6ABajMmBkQEBgYFBQUGBgQMHPGdKADcJDNN+NtwRFc/PwA
	S0Bg0KzZwSEhIaHwX/DsWUGBAQDHz2/8saFldxJMI79piGXW7JDQsPCIyCi8IiPCw0JD
	Zs9CONOAzbc0bsbHwBHLC0wj4BI0KyQ0PDIqOiY2Lh6vuNiY6KjI8NCQWUHEZuq4WXBk
	LjMDYLgAlpi4+ITEpOTklJSU5OSkxIT4uBiAAwMnYCaMm/HBRuXiPx24BIeGR0XHxicm
	paSmZ2RmORyOrMyM9NSUpMT42Oio8NBgZOM/DthwLrAdAZdA4hITn5CUkpbhyM7JW7Aw
	Pz9/4YK8nGxHRlpKUkJ8DLEJJDZsMR6jm7iBS0RUTHxicipgycsvKCwqKi4pKSkuKios
	yM8DOKnJicAmAsbNGGcjb9OwHYWEMS5pmf/Kyy8sKv6utLxiRWVl5YqK8tLviosK8/P+
	lZnG2ISFwEY1Zjdxhcs0f9qOwiLmxMbPS0nLys5btKS4tLxy1erqtbXr1q2rXVu9elVl
	eWnxkkV52VlpKfPiY+dEABvYqED9jTWBg9PoG0W+BOF2NCd27ryUdEf2woKiZcsrq6pr
	6zc2NG7ZunXrlsaGjfW11VWVy5cVFSzMdqSnzJsbOwc3KraJjyWBY8IlOi4haX66I2dh
	4dLvyleuqa3ftHlb047m5h93/djcvKNp2+ZN9bVrVpZ/t7RwYY4jfX5SQlz02GPDl91v
	uayD8RJFXDIcufmFS0srVlWv29i4bUfz7j37DhxsaWk5eGDfnt3NO7Y1blxXvaqidGlh
	fq4jg9hEKeNmLAgcmQuXLzFxCbgdAZfi0oqqmrqNW7b/sHvvgZbWY20n2tvbT7Qda205
	sHf3D9u3bKyrqaooLSY2qckJoP64wBn94k/losg6tk3DdrS4pHRFVU39pq3fN/8EWNra
	O86cPd/Z2Xn+7JmO9jaA81Pz91s31ddUrSgtWQwbFd/Ex4T441y0sg7kC27TS0rKKqvW
	1jds3fHj3gNHAMvZzouXu65c7b56pevyxc6zAOfIgb0/7tjaUL+2qrKsZAlu4kzgIJtR
	LXBkLpJ8Sc3EbRq4rK5dD8vLrr0HW9tOAZau7p5rN3p7+3p7b1zr6e4COKfaWg/u3QUL
	zvra1cgGNnHOBjdxEjjcwRlVwliRL/AYwLjMgXmE8mVBQVHJ8so1nMuh1uMdZ/99+WrP
	9b6b/Xfu3rt37+6d/pt913uuXv732Y7jrYc4mzWVy0uKChagwAFhTAJnVIo/hQt3GcK4
	fCEuy8qBy4bG7Tt372s5eqLj3IWu7mu9t/rv3X/46Alejx7ev9d/q/dad9eFcx0njrbs
	271ze+OG2jWV5SBwgA0XOEz8kYMzWpw/nEY6WRcNso7JlyKQL7BNb4btaH/L0faO8xe7
	fr5+s//ug0dPnj779fnAwMDzX589ffLowd3+m9d/7rp4vqP9aMt+2Kg2wyYOAqeICRwQ
	f6NO4KjbEY0XlLtcvjBZt6q6buPmJuRyrP00crlxs//eQ8Ay8GJw8NXr169fDQ6+GAA4
	D+/137yBbE63H0M2TZs31lWv4uKPCRxV/I18gSNzAfkiZJ0iX5DLlibYpg+3tZ/pvHil
	h3F59vzF4Ks3v719h9fb3968Gnzx/Blj03PlYueZ9rbDsIk3gcBB8ccFDgpjFH+jwd3S
	cUFXisuX3PzFJOtIvuwBLifPdF662nPj1p37j548G3gJWN69//Dx48dP8N+H9+8AzsuB
	Z08e3b9z60bP1UudZ04Cmz1c4ACbxfm5OoEzksUf52KQLxlC1pF8aUb5cvIsculFLr88
	G4Dh8vbdh4+ffv/8+fMf8N/vnz5+ePcWBs7As1+QTS+yOXsSBU4zEzhG8TeCBY6BC3el
	FPnCZd3B1uOnYJuG7ej23QePf/l1YPD1m3fvEcsff/7Frj//QDjv3715PTjw6y+PH9y9
	DRsVbOKnjoPAYeJPL3BGrvgT2zS6mJKsS0MuKF+ErOPypftaH3J5ilxgGn389PkzYPn7
	7//g9ffff/315+fPyOY3ZPMU2fQRG0ngrEaBg+JP526NrPCd4AJBNQwegVsnXCmQdeC+
	CPlyqJXJl+t9sB0BlxfI5cNHNlwAy3/ZBXCADQwcmFTA5gWwgY2q7zoTOK2HFIGDDg6J
	P+FuQYhqBIXvcBpREFYEj1RXakFh0TJwX9YJWdfecY7JF9ymYTuCZVflwrFwOBKbN7BR
	sU0cBc45FDiMzTpwcJYVFS6Q3C0eohLO35cM3zEuIthIbl103FzJlVJknUa+4DatcoFp
	hED+ERf+ASeVGDfIhm/iksAR4k+4W3NHkrvFl10TVyoHXalyRb6grJPlC2zTuB3BPILl
	hU0jgYU+EhucVGxOwUb1UrBBgYPiTxE45ehu5Ywod0vmgq4UuHXgSiUpsk5xXyRZd/8h
	ky9v39F2ZM4F4chsPn3ETRwFzsP7IIwl8cccHFn8gbsVQuG7LydwVC4mrlSx4krtQfmi
	yjqQLzhe2DZtzcXI5j1jQwJHiL8jivhbgeJvZLhbnItB1nFXaoVwpZj7QrIOnhpR1jH5
	wrZpthvR/OH/+5/8Bxw3sOAomzgKHBB/D+5y8UcODne3VowMd0vmAtt0MA+qmbhS5rLO
	iss//2jIsDmlZ2MQfxbuFjh/GL7zpbulbNOKrENXKhmDauRKaWQdui96WYdql21H6n5E
	Y+V/eMmjRmbzh1H8dV2Q3S0SfwUYvsPQpu/dLYWL1pVibp2JK0Wyzly+aBn8Q1yMbNhi
	bCZwhPgTAkd1tyC0ieE7H7pbOI3MXanshYUWrhTIOq184ePFiotNNkzgWLhbIP7m+9Ld
	Ii6QiqkG1fSulHDrjLKOy5c/8ekIF1aZizJYtJ/IL2FrsSL+3joRf87cLfh39YKdzpdd
	4jIzAOUuBRsV+aLIOpAvsqyjbdqJrNPi0PzJwEYr/lDgoPPHxJ8zdyvIi7lbWi48J4hy
	X1y7Us5knYaE8Q9WbFTx58zdEjk4XgxtqlxMZB0GG9dyt064UuTWcVdKcRmMjwFGFIav
	mLJhLoXkbpH4I3eLOX9rfRPa5FxUWadzpTSyjlypWxpXykq+GCiYf0HPxlTgYBgG3S0M
	30mhTSl853l3S+YydFfKKHdB1tm7ZDKywBmuuzXMtViRL7IrJYKNpq7UbdmV+kQmprWs
	Gx4bFH+Su3VbCBwzdwuSRbn484S7hcNF40qJYKMjm7tSumAjBNWsXCntv7zd8SLI6f42
	28RV509yt/ShTZ27ZRB/Q3G3GBetKxVr6kodlYNqWllnIl/gLsUNu/HRlI0icH4zCBxN
	aFNxtzwR2uTLiyTrRK4UBht1rtT5i1d4sPHZ85eDTl0pN2AYXyrjoXEjC5xBxd36+QoL
	bWrcLchr80TulsyFBxv1rpQh2Ki6UtZunfFm3fyKUzam7haENiE/Se9uDTG0qXIxkS/D
	cKXcpGD+cis2EIbxtrul4SJS4FHuslwp1ZU6gjlBLNhoy5Uyv1P3v6pnoxc46G6J0Oap
	tiOKwOHulpTXxkKbdoth+OO0Uhqgk3XgvjRsgxwyq2Cjlawb0rJrTk0mYxQ4FqHNbQ3G
	3C1F/PEiKud1sgAGS/goeqQ8HpkHG913pczv1P2vWrGx526poU16oGIFZlS06QwNA0NR
	WHqcJrcuE3PIZFdKDjY+MQQbcdfQvvehbNPOeel+vl7gUGgTn8QV8afP3eJhX8oxpjoh
	F2gUMDMgTBKG9gvkYqKLCcHG6nUbMFcKcsjkYKNWvthwpZzfsf3vumCjChwptAm5Wxsw
	dwvCvpQPibnpYRCEAVk8lZX6Wo4aIINTCeLTszB8FD9vPqy7ixgXnkPmnisF79/+zbr5
	SlM2ivhz5m4hm0UQhZk/D2uoQggNhHyd1PnikKE1hoGBAZOVAznNZZVrmFt3QBdsHIYr
	5SYFy5fLeAzijwkc1d2C0CbL+VsDebSL83OyIDWdoaFUSKwPtxg0NGSm+k2fGRQcFhWT
	kJzmgAEDOfD4ePTD7gMtSg6Zkis1DFfK8mbd/IYVG427pYQ2iQ3kGIP2g2HjSEM0YcFB
	M6fjfHJGBocMzqXQyJi5yemOvMLissrqOtinKefQLNgIiVKmwUY37284L7dgg2EYg/ij
	fEhI3aqrriwrLsxzpCfPjYkM5fNpktWYockEQwbnUnR8UiqCWb6qZn1jU/PeQ6342Ag5
	hyKHzEWwcTh36v7f1bMxEX+U80cPVJB/3dzUuL5m1XJEk5oUH41LDQ4ay+nEJtO0GYGz
	w6JiE+dn5i5aWrayZv3m73ftawG9ewFzVDG3TpcrNQxXyn0G5n9DJmMUf5S7hSFxzKO9
	AMZfy75d329eX7OybOmi3Mz5ibFRYbMDZ0xzMp2+BpE3BVcZGDJzkzOy84tKK6sRzP7D
	xyGp+eo1TJaCZAYRnHYebDS/B2991YoNE38UEid9c+0qpF8fP7wf0VRXlhblZ2ckz4VB
	gyvNFNA05kswkAHXASZTKAyZ1Ky8wpLy1XUN25v3trR1nL/UfR0GzGNIlnpFOYeSW6d9
	V97bpp1T1b0LSfxRPuQrSN16DMPmevel8x1tLXubtzfUrS4vKczLSoVBAysNm05OyMBk
	Cg6fE5+UjkNmZc2GrTt/Onjs5DkYMTf7HzyGLA9KrpMej3TvyPnb9+p3de9EYfP5M5mi
	kIHz+EH/TRg1504eO/jTzq0balbioElPip8THkzTyWLM0DLj5y8mU86i4vKq2k3bm/cd
	Pn66s6un9/a9R0+fv3wF2XVk7xqTpbx623Z/uIRH6BtIa/sEfjEkbj19dO92b09X5+nj
	h/c1b99UW1VevChHTCd/P6t9WyUTEZOQkplLk6mxadf+1vYzF6709PU/wDUG84J+pyxV
	XRjW7lv3+utUNuqo+R03cEi/efKgv6/nyoUz7a37dzU10nTKzUxJiImAhWbIZGAyacjo
	A2tev2O7v0BH5j+YmiSRuTkcMrQ1GWZTP80mXGZG52x6TbOpfwiz6Svam0xW4EN8Bb6D
	KzBLbx6NKzBMJnUFPuTOCszIaHbtitV1jfpdG1IQKSNeVTPq8KXP7I56D79O9y6UNYYr
	Glx/tbs2LDMV9ndtm0qPVQuobHROlYfv2c6P03JBLOwJQbX5KKekb6hKD9wZP+XpICu3
	AJ4O1o7Zp4O18HRQkJulPB1YbtpfwWwSIpieKMGD0D5RUhr4rTsQKFCqb6T1RjNu7Pwz
	e/A18ohRxwvLCWCWOYYTeA6S9okyzc4TJS006EIEzta4EPUN23YaXQis2FJzY+j9yG/Q
	g/ft6kfJv1bHRZ9jc4ZciJ3bGuo1LgQ8UPpDCxcLCQxuFnvYJucKvM4ENGgKFOeKVz9e
	4k4ET5N3kg7u6oY89H09F6oCYtVjzJ3hVYdXoOqQKjJ/wCpndK4K0J5BU8+Oc2XqdkKJ
	ErqdWBl6TFMZOrrcThgvWKmKRS5YGe+W28kGjScdcg+NC6sfYxgvavGPZx1yWoMngxOB
	hidFVSBqy6NNhgp0taJYLVUaiVEVqvrWVsRTMR12mbAfVVHRTGeJrTxvXheJ410LhpAf
	bvWP7+7X5cECn+O6S7UbvMhQSTUSkTiTPHNqL2Y7Esd2bha9FZ105JoCTacLffQWKosl
	O0uziXs46qTlom5HKOsoPU0tTNXWJrDOG6I2Qe30w7v1WYRU+JdhfwK9hzOKNQM0Rvx5
	dxRDHYpURutVa9iKi5TSqC9mNq9nkSL+EFCxMDolWlZZIua1S5e7oSTdXu2SuzPG6vUy
	GXW8qLJO1EB1X+ZdbFzUQNnNEkFZg2JYjBvWXJO3MdB0YaJ6N8qgEaEWF/VuVrfq1tf1
	XAzyRa2bk1KnPdYVSmUzTTQe1XXu4h2q1BpJ34QtrbmIWksKnljXWg6/k5jMBromigKM
	+bzbm1pXC+LPQwUYroeOFRdYdrnclUo0SNaxBiRUn+u57nPIBiQxzzJyrxbbWdEO3J5r
	BoZXyFDgc7ZN20x8UDoWeqymm7ERGVjQ/Flfvw8pNbwtk5xSY1q/r7szw507/4LubzMu
	ppnSuj4AlCzjlT4ANG6IDchiYGPV86FFTsMy9nzAW9HdnXMUmu/q/qaei7F3hJpgZegd
	4cHOqAobXUGpeZ8Qk4JSNQKjg6O5e+s/aLkgFjmer+k30qVpqKbtN+KNklO+GFtW8ax2
	0VvGyt2ytd4452KRyIkNCn3To8bARunThO0UqfJLtFPU9SMadi6JTEY/XiiOr+9rJGRd
	KTVuNCT/8ucA8/C1pHdtf8rZsIcGvfiTe1hpmh0M293SczHIOk0vLLUdAvXC8lU7BJUN
	iT8hcJQK06rqekMpAuWUuGgcYr3AaIraaXmRCzC0OXhq/7T6ak2RgU/6p8lsmPiTq5LV
	8hXeK2+45StW44VknbEwZb/oK4eyTilM8VXPPWSjF39O+yuauVs2Sp5kKPA5244UWacv
	ZtK6Ul+sT6OyiWu7H6RDT07WvGn4ZXKmXExlnUUB3Jfq7amwQU+UNfyCJ3Hex5VKK7G/
	7W7IeWQNv6BjhjullVou6nakuFKsJRi2S6OepxA92k29csGVEi3B1I4ZniiatL1NKS4F
	CRx9Oe4SsyZx1DxP3yTO1N2y4iK5UtRGjhUh69rIUQ9h8zZywyy0tQ+HL8Zm4k/TL5p1
	5nHD3ZLJqOPFtSvF+k4rvZUVt87j8sU1I3WjMqmbU3uMW7pbVgnWChppmzZLefaGK+X6
	ru29QmUjuVuWrSKosastd4vYSFygVaVwX1RXytjilJpAjJT+9jIbyd1i4o/OMhBNb91z
	t9g2bS3roGuc3BaXnYmQKtrisrM0vnTLYGSjFzh4/kUGP/8Cz3lgDaTdKP6h8WIv2GjV
	bGYknDFiwkY5M4W3MbJdMAYeDq26hqCa2qCId6cUJVwo66TulCPt7BVF4GjFn7H1lexu
	GYsM2S4O5oscbHRd9ofn9fi4qZW9dZhepbDRuVu226XZ6IKrDTZ+6UZo9uHwxdhM4IiD
	H5wWM9vvnOy0vPgLyBfXjAxsNO5WmWkBPFQEQRqtrW7bdkrSRyQXJMfZWLlb4oAZXStP
	5m657NCuulIjqEmn6/EiXqGyUdwtl402eL89W139Pdf6Qrxj332U2Ujijwsc1d2iKl61
	OYvVSRBebJfiOybiNyEbvfhz2tDH6ekhp7Wnh3i0xY54x777yNhIoU1XTaBsnTjjjbZM
	vmOi/CZJ4Ah3C85wld0tCvuSu0WnFN3ou6WcUnSrD9rj4SlFJ9CV4ifxSK6UJ1t5Ke/Y
	d5/wBcfU3dIdgaCebNXX16eebKWe3qQNNkaN6pOt8F9AZkOH3Ory2kSDQlunoXm1ZaDv
	xov4TZyNucBRm1o6O0HPR20mxTv23UeVjepusUOAlUaoEL4zPXVR6dwFB+/4oDWp75iI
	36Rlo+RuSe6WelLnITip85DZSZ2SKzWWjiJHNiyP1vwYMFenu5od8AU/0WfRAPFv7I2P
	xEaX18ZCm9ikG0JUFicCkyvl07bZ3rh7Fz9TEThGdwtcCjxFeg2eIl2Hp0ivwVOk4QBK
	ds7OyHWlXNyy7W8rbHTuljh5vKy8Ag4er6ysKC/TnDzujVwp22/aRy/ki7EQf8oBEhlO
	T6uHDl0+P9LBR0CkXyOzIfGH7lZCUkoawMnJW7AwPz9/4YK8nGxHRlpKUgJ25/qSwUbp
	jfvgU85GFn/R8ESVlJKanpGZ5XA4sjIz0lNTkqDRMeQEARfoOo8t3VhPN8/lkPngVt3+
	FSob4W5FwulG8QmJSckpeCUnJSbEQ6wRc4JGw1mTbgNw8hdkNpRkHBoeGRUdExsXj1dc
	bEw0YAkN4UebjY/xInAhG9XdCoTDTkPDwiMio/CKjAgPC4XhAsfhUZM7bMs1NmSduHvn
	HxkbdLewwiwgMGjW7OCQkJBQ+C949qygQFpeoIKanYM8ttcXAykhcOCYFv/pM2YGAB68
	AgMCZs6Y7g+nmQkuhr859r/A2XwLCgfpiAuoIBY+XsY+BtM7pMUYy++ADuChaypSASzY
	9m+cTSMNI1pwvpk0aTLiYddkojLOuRCkrxkd2K3wgp2INqPxPFzksQN08IL5Q5f8rYnP
	JwhMEJggMEFggsAEgQkCEwSGSuD/FGzNPgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjYyNzMKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz3V1PZFsfRkRKEQOgl
	1NAigUiXRDACEpASBEOZDBGJgGAABSPVCEoRJNJEQRFRkGroTefN8l97e58bmhSdcbzw
	7mP/4kLWYt/P3d/93ecm9xwjo5M4uQMnd+DkDpzcAVruwKkjjV+GiFSnt+M32mM792m8
	ln8T1IAGSGfOGB9xnDkDl4Gs/xYjVTaKzMTE1NTMECxaYzOrqamJCdxhoKQYf7aMqEko
	m7GxCYKxzM3PQlhAWNIcmBNzm5uz4EJMARIKiWX8GUJCR8GxgMzCks22srK25hxRWFtb
	WbHZlsAJkBTizxCiMqF0UDmAs2CzgcvG1s7Ozt4BwpHmwJz2kNzWhsOxZrMtDIio039m
	Ntt0CGeFaPaOjk7OLi6urlwu143mgJSuri4uzk6OjvZ2thyOFSJiEf8hIcEzNjY1Mz9r
	yba2ATYnF1eum7uHp6eXtzfvCMLb28vT08Pdjevq4gSMNtZsSyQ0Nv4nJTRI04wFdBwb
	O4Djunt68Xx8/fwD+BDnSATSElQuzBrg7+frw/PydOcCop0NBwhZZoYS/i2fQTxSPAug
	s3dEOJ6PXwA/UBAkFJ4PwQilNUjK80JhkCCQH+Dnw0NER3sgtNgq4d8AJHgmWDwrqJ2L
	m4e3jz9fECwMCQuPiIq6EB0t2g7xL43tPKLo6AtRURHhYSHCYAHf38fbw80FamhFlRA1
	+sOAgAe2CZ3H5tg6OHM9vH0DAoNDwiKiROKYWInkclw8iQTagsoXd1kiiY0Ri6IiwkKC
	AwN8vT24zg62HDZ0IWj0xwE38UCbUDx3L1++QBgaGS2OlcQnJCYlX01JTU1NS0tLpzEg
	HSRNuZqclJgQL4kVR0eGCgV8Xy93KCHR6N8ANIjTHLRp78z15AUIhGFRotjLCdKrqekZ
	mVnX5dk5Obm0R05Otvx6VmZGeupVacLlWFFUmFAQwPPkOtuDRrGCPyhRAx60nq2Di5uX
	3zmgE0vipSmyTHlOniJfWVBws1CFcYu2IOkKbxYUKPMVeTnyTFmKNF4iBsJzfl5uLg62
	0IQ/DHgKnBN6D/BAmzx/QUiE6FJCcuo1ea5CeVNVXFJadketLq+oqKikMSBduVp9p6y0
	pFh1U6nIlV9LTU64JIoIEfjzQKMASFXw+x4DeGcAzwLxPHj8oNComHhpama2QllYXHqn
	vLKq+r7mQU1NLe1RU/NAc7+6qrL8TmlxoVKRnZkqjY+JCg3i8zwQEOaECSxlvgdIvMWM
	BXgOLh4+fGG46NKVqxlyxQ3VbXVllaamrqFRq33U1HwE0fRIq21sqKvRVFWqb6tuKOQZ
	V69cEoUL+T4eLg42VhYssx8wUVSnKess22YTTyJNy8pVAt09TW2DtulxS2t7+9OOjk7a
	o6PjaXt7a8vjJm1DreYeECpzs9Kkki1A9lmWKXjM4QWkmg/mnj30Hl8YIY5LkskVBcVA
	V69tbmnv6OzSdXf39PT29tEcvb09Pd3duq7OjvaWZm09EBYXKOSypDhxhJAPPWgPc5B4
	zKGAp2Cwg7dw7JzdAC9cHJcsy85XlVZq6rSP2zq6nvf0vRh4+WoQY4jWIClfvRx40dfz
	vKuj7bG2TlNZqsrPliXHiUGiPDdnOw54DCj0MD5KnegtXG//oHBRXHJGjvLWnXs1jc1t
	nbqe/oHBoTfDb0dGRt69ezdKa0BCSPt2+M3Q4EB/j66zrbmx5t6dW8qcjOQ4UXiQvzcX
	PeZ7CoV1mYkZNp+rp58gVCRJkuUoi9RVddqWDl3vwODr4ZHR9x/GxsfHP0JM0BiYD9KO
	fXg/OjL8enCgV9fRoq2rUhcpc2RJElGowM/T1cEGFQrrtAPXoaR8RJ3uPudCLkiksmxl
	sbq6vqntWfeLwTcj78fGJyanpqdnMGZpDZJyenpqcmJ87P3Im8EX3c/amuqr1cXKbJlU
	ciHknI87UeihFgPdB+UDdbp5BwgjYxLT5PlF6vsNze26vpdANz4xNTP7Sa+fm5ufn1+g
	OSDl3Jxe/2l2ZmpiHAhf9unamxvuq4vy5WmJMZHCAG83UCgp4EEdiOUzM0fvBHWGi+NT
	shQqqB7g9Q8Oj45PTs/q5xYWFpeWlo8olpYWFxbm9LPTk+Ojw4P9AAgVVCmyUuLF4aBQ
	9FCwmANnhKF8dk5uPFRn8rW8wrKquub25/1DIx8+Ah2wLa+srq6RWKc1qJyrqyvLwAiE
	Hz+MDPU/b2+uqyorzLuWjArluTnZHVpAHO1QPjAX/+CImMT0nBu379Y+guoNjYxNzgDd
	8sra2vrGxucji42N9bW1lWUgnJkcA0Bd+6Pau7dv5KQnxkQE+4PFQAGxA/d1GDL7zlrZ
	OaG5iOJSsv4oKtdoW7v6BgFvdm5xeRXgPn/+8uVPiP/QHpj1y5fPnwFxdXlxbhYAB/u6
	WrWa8qI/slLiRGgxpIAHzcBTp6F8llT5ImMTZbmFZdUNTzp7Cd784sraOsBtg/1Fa2zd
	zj8BcX1tZXGeAPZ2PmmoLivMlSXGRlIFtIQC7j/j0V3Osm1J94niU+XK4sra5qfdA8Pv
	J2fnl1bWNii6b7G+/tL4NhtwAuHG2soSAL4fHuh+2lxbWayUp8ZDAaEDbWEG7i9QdBeW
	BTFP7L6MPJVa87BV1/969OPMHFQP8PAm7kj4S8F2/fEdSfEaCODi3MzH0df9utaHGrUq
	LwM7kFioBQtm/D4jgsiTbeMIC8+Q6LgUubLkbl0zqnN8Sr+wbMDbkWjXBfzyH3YkNgAu
	L+inxkcGezub6+6WKOUpcdEhsAx1tEGH2Y+PyNPKztnDVxAeg92n1mjbdANvUJ3L0HtY
	vR1Z/vrlSLsS7MxMANfXllGhbwZ0bVqNGjswJlzg6+GMI2JfgRrk6eoVIIySJGflY/eR
	8k3rF1cAD5xlR5JdyWn5YUdy0oPrK4v6aaqA0IH5WcmSKGGAl6s9hwh0z4SA9oPhh/KE
	4RCfllNQVt3YqnuB5SPq3IlHC88+SbYQARA8ZnkBC/hC19pYXVaQk0Y5DBHoPg0I7Qfu
	CfKEpRm4y++3Kmqanva8Ghk3lG+nOvdJTct/7eADjzEU8FXP06aailu/g8PAIg0Eig66
	twFPwXSwsIalpz+Rp7LkXv2TZ32vRydmoPs2dqiTFpIDkxgQUaFQwPmZidHXfc+e1N8r
	URKB+sMi1NoCGnCPgZ7+zYRlyXHkgnvC8MsuKLv/sO35wPCHSf0CdN+2Og/MTNMvtgGh
	gAv6yQ/DA8/bHt4vK8jGEcjncR05liyTvUu0zfbzEYRdvCLLU5WjPGE4TOuXVjeOJ9/G
	6hJxGBRouSpPduVimMCHmhBnvl2Cor1Q7RcUESPNVBTfrXvc2TcEsx3kibNhU/s0lenA
	NJvXgVMeBfpxdKiv83Hd3WJFpjQmIohqQNM9BkPsxcrO0H7XlberGlqIe346XvL8+nW3
	QD8RB21pqLqtvI4TAhqQTMBvDQb5YHHm6sU/f+FyihzaT9ve/fLt2JR+cRXdhfqrB95V
	Wn9BXQs6zOqifmrs7cvudi00oDzl8oXzfDIB9xoo2ic8OxjsBRYvDx5R02FuaVuetFIc
	kowAEoEuzcGIhwnx6AEsYQwG48Cx3GugwIf26cYLDBUnpOepKsji5R3VfserfJsShRlP
	GvAdrkFrK1R56Qni0EBYgoKB7hkQMB7I6sVHEH4xUaYoqqTsZQIXL+Cex0meu/gWZico
	g6ksUsgSL4YbDHTPgCB8tk7uZHGdAfZZ39LVD4uzTwvLOP2OKd/68gIaTH9XSz0YKFnB
	+LrDM6D5Xj5cfdo6efgFRcRKM/NLdtrn5nQ4pCNo/tVmA8KE3zLQkvxMaSwOCOSDAbF7
	hb01/oIjYpMyYTw0tpBnI3x2OM58i3ryjNTSCAMiMykWnnHJCvQgPk+/4MhLwFdaBQ8P
	ZHWG44FMd5pL9J10UEEwUBwQuEKDR4iqUuC7FAnP8LjC3pcPHm4JXzLw4cMR8FHj71jz
	TVF81cCXbOCz+v/kg6c/RuuTPN0y11+YPR9w/fK/O9+ffHe+M3x9xvT1NeOfj5j+fIsf
	fzL68wlmf75kxPDPB42Y/vkuGiiTP59n/Pcrmw3I0O/HwGDI1+9M/X4TDIZMQMZ+Pw0N
	aPgCl5nvFzD9/RBKoMx9v8eICJTB72eBQInDMPX9OhQok9+PBIGS15MZ+34r099P3iwg
	U98vBz7sQNy9wsz9AUYM399BFRA3xzF0fw52IJP3V5EC4g4kpu6PMyiUsfsbgQ8VCi24
	tYGTWftTsYBM3l9sZGhBxu4PR4XiBnjG7u/fBGTq+QyoUPAY3OPPzPM1tgEZej4KAcQe
	ZOr5NgZAPFyKmecTUYDYhAw9XwoAyZxg7PlgBkByet0xPN/N5qfPd4PXQ7dPsGPi+Xz4
	/itoFE8gNBxByLTzFbcIGXs+JiHEIkIV8eRW5p1vioTQiBQjI8+nJYSEkUBiMSFoP14Y
	TjfbCrjfe/b3GS7z5//BP3508fPXf/IXTu7AyR04uQMnd+CH7sB/Aa+OUVQKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iagozMzc2CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzA0CmVuZG9iagoxNyAwIG9i
	agpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAz
	MSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1ZZ3VFPJHsfn3vRGSUJvoffeQXoNqPRqIyR0iDF0bIgsrsCK
	IiIC6oIuVcFVqWtBRLEtgg0VdYMsAspzsQAqKO8GDqznnbf/vX/e75yZ+8l3fvO7k5k7
	53wBIHexeLxEWAyAJG4K39/DmREaFs7ADQEIiAA6IAERFjuZ5+Truxr8Y8w8QrKRuK8v
	rPWPaf99QJwTlcwGAPJFhiM5yewkhM8jPM/m8VMAgM8g3J+ewkMYlY0wnY8sEOESIccs
	cZ2QI5f4wmJOoL8LktMPAJ7MYvFjACA9Q3RGGjsGqUOaR9iIy4njAkDWQ9ieHcviICxc
	u15S0mYhlyGsFfldnZjvmMWKXKnJYsWs8NJ/QWYiL3aNS+YlsjIXf/wvu6TEVGS/FoOK
	9GRu4lrh2dCRNs5huXovMy9x8cwW9ShuUMCyzo1c67PM0Xx3/2XmpTh/x76By3pWrMva
	ZY5KdlupE8/yEp7ZYn1+qn/QMienBbgtc1ZsYMgyc6JcV/ToOHfmsh6Xwlx5V8Jm75U1
	ACfABlGADxjAA5gAM2AOPFOiMlKQecBlMy+THxcTm8JwQr64KD0Gk8s20GOYGBkbC4f/
	b0J415YW++Hx4h2CJPF/a5n1yKd5FLkP+X9roVUANLkCINXyt6ZWCAANqdPxlp3KT1uq
	hxY+MIAIRJETkgGKQBVoAX1kHy2ALXAEbsAL+IBAEAY2IrscC5KQfU4H28AukAcKwH5w
	CJSD4+AEqAOnwVnQBi6AK+A6uA36wUMwBARgFLwBU2AGzEEQhIMoEA2SgZQgdUgXMoGs
	IHvIDVoN+UNhUAQUA3GhVGgbtBsqgIqhcqgKqod+hTqgK9BNaAB6Ag1DE9B76AuMgskw
	HVaANWBD2Ap2gr3hQHgDHANvgbPgXHgfXAZXw6fgVvgKfBt+CAvgN/A0CqBIKEmUMkof
	ZYVyQfmgwlHRKD5qByofVYqqRjWhOlG9qPsoAWoS9RmNRdPQDLQ+2hbtiQ5Cs9Fb0DvQ
	hehydB26Fd2Dvo8eRk+hv2EoGHmMLsYGw8SEYmIw6Zg8TCmmBtOCuYZ5iBnFzGCxWEms
	JtYS64kNw8Zjt2ILsUexzdgu7AB2BDuNw+FkcLo4O5wPjoVLweXhjuBO4S7j7uFGcZ/w
	JLwS3gTvjg/Hc/E5+FJ8A/4S/h5+DD9HECOoE2wIPgQOIZNQRDhJ6CTcJYwS5ojiRE2i
	HTGQGE/cRSwjNhGvEZ8RP5BIJBWSNcmPFEfKJpWRzpBukIZJn8lUsg7ZhbyenEreR64l
	d5GfkD9QKBQNiiMlnJJC2Uepp1ylvKB8EqGJGIgwRTgiO0UqRFpF7om8FSWIqos6iW4U
	zRItFT0neld0UowgpiHmIsYS2yFWIdYhNig2LU4TNxb3EU8SLxRvEL8pPk7FUTWoblQO
	NZd6gnqVOkJD0VRpLjQ2bTftJO0abZSOpWvSmfR4egH9NL2PPiVBlTCTCJbIkKiQuCgh
	kERJakgyJRMliyTPSj6S/CKlIOUkFSW1V6pJ6p7UrLSctKN0lHS+dLP0Q+kvMgwZN5kE
	mQMybTLPZdGyOrJ+sumyx2SvyU7K0eVs5dhy+XJn5Z7Kw/I68v7yW+VPyN+Rn1ZQVPBQ
	4CkcUbiqMKkoqeioGK9YonhJcUKJpmSvFKdUonRZ6TVDguHESGSUMXoYU8ryyp7KqcpV
	yn3KcyqaKkEqOSrNKs9ViapWqtGqJardqlNqSmpr1LapNao9VSeoW6nHqh9W71Wf1dDU
	CNHYo9GmMa4prcnUzNJs1HymRdFy0NqiVa31QBurbaWdoH1Uu18H1jHXidWp0LmrC+ta
	6MbpHtUd0MPoWetx9ar1BvXJ+k76afqN+sMGkgarDXIM2gzeGqoZhhseMOw1/GZkbpRo
	dNJoyJhq7GWcY9xp/N5Ex4RtUmHywJRi6m6607Td9J2ZrlmU2TGzx+Y08zXme8y7zb9a
	WFrwLZosJizVLCMsKy0HrehWvlaFVjesMdbO1jutL1h/trGwSbE5a/OXrb5tgm2D7fgq
	zVVRq06uGrFTsWPZVdkJ7Bn2EfY/2wsclB1YDtUOLx1VHTmONY5jTtpO8U6nnN46Gznz
	nVucZ11sXLa7dLmiXD1c81373KhuQW7lbi/cVdxj3BvdpzzMPbZ6dHliPL09D3gOMhWY
	bGY9c8rL0mu7V4832TvAu9z75Wqd1fzVnWvgNV5rDq55tlZ9LXdtmw/wYfoc9Hnuq+m7
	xfc3P6yfr1+F3yt/Y/9t/r0BtIBNAQ0BM4HOgUWBQ0FaQalB3cGiweuD64NnQ1xDikME
	oYah20Nvh8mGxYW1h+PCg8NrwqfXua07tG50vfn6vPWPNmhuyNhwc6PsxsSNFzeJbmJt
	OheBiQiJaIiYZ/mwqlnTkczIysgptgv7MPsNx5FTwpmIsosqjhqLtosujh6PsYs5GDMR
	6xBbGjsZ5xJXHvcu3jP+ePxsgk9CbcJCYkhicxI+KSKpg0vlJnB7Nituztg8wNPl5fEE
	W2y2HNoyxffm1yRDyRuS21PoiKm5k6qV+kPqcJp9WkXap/Tg9HMZ4hncjDuZOpl7M8ey
	3LN+2Yreyt7avU15265tw9udtlftgHZE7ujeqbozd+dotkd23S7iroRdv+cY5RTnfNwd
	srszVyE3O3fkB48fGvNE8vh5g3ts9xz/Ef1j3I99e033Htn7LZ+Tf6vAqKC0YL6QXXjr
	J+Ofyn5a2Be9r6/IoujYfux+7v5HBxwO1BWLF2cVjxxcc7C1hFGSX/Lx0KZDN0vNSo8f
	Jh5OPSwoW13WfkTtyP4j8+Wx5Q8rnCuaK+Ur91bOHuUcvXfM8VjTcYXjBce//Bz38+Mq
	j6rWao3q0hPYE2knXp0MPtn7i9Uv9TWyNQU1X2u5tYI6/7qeesv6+gb5hqJGuDG1ceLU
	+lP9p11PtzfpN1U1SzYXnAFnUs+8/jXi10dnvc92n7M613Re/XxlC60lvxVqzWydaott
	E7SHtQ90eHV0d9p2tvxm8FvtBeULFRclLhZdIl7KvbRwOevydBeva/JKzJWR7k3dQ1dD
	rz7o8evpu+Z97cZ19+tXe516L9+wu3Hhps3NjltWt9puW9xuvWN+p+V3899b+iz6Wu9a
	3m3vt+7vHFg1cOmew70r913vX3/AfHD74dqHA4+CHj0eXD8oeMx5PP4k8cm7p2lP54ay
	n2Ge5T8Xe176Qv5F9R/afzQLLAQXh12H77wMeDk0wh5582fyn/Ojua8or0rHlMbqx03G
	L0y4T/S/Xvd69A3vzdxk3r/E/1X5Vuvt+b8c/7ozFTo1+o7/buF94QeZD7UfzT52T/tO
	v5hJmpmbzf8k86nus9Xn3i8hX8bm0udx82Vftb92fvP+9mwhaWGBx+KzFr0ACunh6GgA
	3tcCQAlDvALii4ldS154MQNa8u8IC328sAnjP3jJLy+OWABQ4whAcDZAbAQAlUhTR5iK
	PH0dAQh0BLCp6UpDVGEkR5uaLAJEakOsSenCwgfEG+K0Afg6uLAw17aw8LUG8exPAeia
	WfLgwmw0H1kIHWbUXb+h1r44/fvu329C56wKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9i
	agoyNjY1CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoK
	MzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAzNSAwIFIgL0ZpcnN0IDM2IDAgUiA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL1Bh
	cmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzcgMCBvYmoKPDwgPj4KZW5kb2JqCjM1
	IDAgb2JqCjw8IC9QYXJlbnQgMzcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM4IDAgb2JqCjw8
	IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDEyNDc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ad16eXxURbZw1d17Saf3vdPd6S2dfSEhTQJpQjaWxJAoJEgwCQQS
	BGUJgTDCFxUEIuKCLALjiDoQQU0TIjQw+BgHjDg+xQ3XmdEnOjpvMs57D32O0N3fqdsh
	Qt6b+fn7ff7mj69vn6o6VXXrnjp16ix1b+eKVW0oAfUgGtXOaVm2EIm/zE6EqKr5S1uW
	xXFNCkJ45/yuTkccZwGnlyxctmhpHBceRUhqW7Ske+R+7VWEjN+1t7UsiLcjwFFBO1TE
	cTwOcnf70s41cVw9CHnnkjvnj7RrzwBevLRlzcjz0ceAO+5oWdoGOfwyayFxL7tzJdBJ
	fhmXIZm7bEXbSH/cAPS9gTDU2tCdSIJuRzyikBKuJoT4L6U2xEAraYffgnTZ9tsSi79B
	KkHEb6t+UMxfdv7q4ndtV32yh4W/QYXkWn+Sc/6oHyE5hvZh2cOjLeJ9kNjCqD4tjKYC
	lADkA6SlTTaiHnwAPQTwBACNOvD9qBtgC8BjAMxo6RnATuD7BxgheBJ3IzOeFpQx9pu1
	JrtRKrO/Fcbc4OP2D4yfncImWL1PsWkgAUkmS/ET+BdoAbLjXyIPXouqUArec9S/xN4M
	Tc+gZQA9ALSYYvzMQFKu/UWcjjwMhnu8KInBx+x/zMmwf54TpvCA/SVfmIHs10mABRPt
	Z2yP2//Ftsj+IsDheNMhP/Q4Zn/GtsS+PSmM9wzYH7GFMdzzcDxbZYNbj9mX+nfaF+SI
	7TN2hqnDA/YAtM8KyuwFhU57vu2SPcsXFjDgGbYZ9tScf7W74Ubo5oBBPUGV3Wrbbp8A
	TUm2ct8EgFP4EN6LUvHeAc80+0kownSPTvUX7gzjnx2tSsnxhPHaYEFVyk5/lc/jn2H3
	+Ct8PijPeoXfwN/KT+Zz+TQ+hffyTt7CawW1oBQUglyQCoLAh/GzAyV27hQ+jEqALYeP
	CpzAhvHzUMmcws+Jlc8dFxiBEpCgDcc+AeHFSBvGhweVpASFY5xY4sL4uaPxqueCdoaU
	GLFBSZEyJJAiCgsUmoZC+IEwhzbqu0qMJepJqkBF2d9LmsWWa2na3/8ZsS20c3p9Q+iQ
	rTGUSwoxW+O17sZrhb+bd66CprbStLTpdd1Hu5YtXlje5ipvdpW3ATSH7u9qN4Z6Wh2O
	I4uXkQZHiPY2t85vJ3lLW2iZq60stNhV5jjSJd43pnkhae5ylR1BC8tvbjiyMNhWNtAV
	7Cp3tZQ1Hm0tXdF0w7O2jD5rRen/8qxSMtgK8qxW8b4xz2oiza3kWU3kWU3kWa3BVvFZ
	ZPLlHfWlKztBOh3lHdMdoZT60NSZcxpCjpbGsjA+AJVlqxB7BinZ0yiF7UFmJgvZEYp9
	APAhyaO3xL5gh5AyujT2H3QRLOoJAlS0pBidQQ+gvagfcagPyiloHtqNzuPFsLfnokF0
	ESehTNC9DAqjGeg1HIu9iRaip6F/J3oJ7UBHkBzuWYp00LoNe2JrAQ9CuRVtiD2J3KgQ
	3YdOowCMug0Nx56JHYXWOnQLOoQOw/2/xS7qCKOJPR+7hAQ0E8bcAC1vxmbE+pEapaNS
	VAu1G9CL2EN/GGtHRlQE1O1Dv0D70a/Rn/E9eDDWHuuKXYh9CqJqRFZUD9c6PIg/pfuZ
	+2L7Yn+KRYETKSgVntqMtqOnYPx+uM6Aai3Ht+NOvB3voILUPdQgs5E1RCPABz+qhKsK
	tPJm4MAJdBb9J/ob/poy0kq6kz4Xy4/9F5Kh6TBLMpM21AXXJri2wZxOYQ5n4ym4Fq/D
	j+Id+G0qlbqFaqBWU2uoL+gaei7dTb/NrGQG2K3sbk4W/SZ2KjYUexcZwArcilag9TC7
	l9AFdBl9j2kYy4o9uAiX4nlw9eC91Am8H5+gavEZfIE6hP+AP8Nf4ysUS8kpHZVGdVLb
	qcPUS9TrdAe9g36M/gP9DTOJpdj97Oech/8o2hrdEn09VhT7NPYdqFgBOWFlSlENug21
	wGyXoXHo/8AsnoOrH1btLDqHzovXZ9iKhtF3wAWE1diMc3E1XDX4JrwQd+DH8Um4XhRp
	+ZaChaAklIoyUFaqnmqlllI91LtUD22hU+lp9By6H65X6Iv0FfoKwzIaRsdUMlPRVmYp
	sweuA0wfM8C8wQbYSWwNO4vtYbewW+n57JvsRW49t40b4L7m/gpqcQZ/J78VVuc8yOyv
	QZZ/+DHYDdTnojvQfFyGW9FOWI39uAX1gnQtwJuBX8tQSqyJXk9XUtkgDS+in4G07kHr
	0BZ6Ltofe58+hN4DSVkCQ/agg0wpsrG7YHXuQdkgRSNX0J/qT/F5PW5XstMBKt9qMZuM
	Br1Oq1GrlAlymVQi8BzL0BRG6eWuimZHyNscYryuqqoMgrtaoKLluopm2MqOUMWNfUIO
	cl8LNN3QMwg9F47pGYz3DI72xEpHMSrOSHeUuxyhfy1zOcJ4zswGKD9Q5mp0hIbFcrVY
	fkgsJ0DZ6YQbHOXG9jJHCDc7ykMVXe295c1lGen4RBDYIc1IJ4ojiGRk4BCa0rIOFCya
	QnqUh8yusvKQyQVlaKM95S0LQrUzG8rLLE5nI9RBVV0DPCMjvSMEdKL75QtcC+4PB1Fr
	Mym1zG0I0S2NIaqZjKVKCxlcZSHD2s+NP6DXSuVbr2sMUZ6KlrbeilCw+X5gLkGbCday
	FbDp9Q4YltrY2BDCG0eIIDQuBkoJuXGb4Gle7AhJXKWu9t7FzcBcVNcwYA6aReUbQrUN
	A6agSUQy0k8Y1xc5YfYnMiZnTCZ5kdO4Pp7/8d54/VtnSG5cf/YTyKfXjTIAEw64pgKd
	Icd88SEuILaQJG2FqHd+IfAJfo0YptkB9EwJUSAztCfEeqa2hHrqr5HRXhYnrnlx2YDE
	ZBaNUGkj9G/uVU6AlYL+Spej9xuw1s2u4T/fWNMyUsN5lN8g0kgWelRWQrjlWrmLGEsP
	zLrd6Gon69slringLmP5dRWAE9YQmkNaMOC1Dc6QoxEqwJtMnx5GktqGIxhvawzj2MYw
	KrOdAB+Vvm0eNKcTUesog+cDkpEOFalOKGWmOyrgyRVEVhy9jt6pC3odFY52ECbGI+bQ
	0NbbmAUcrG8APqGb4YnBRstosa2xcQKMk0XGgVuge28jjLB4ZATIxaqsCHTKTgdjSntr
	G2Y2hHrKLKFgWSOsAojvmdqG0BmQ3MZG6JUzSilQvK7DOEJzLtCckwrtefFRwHfpgSEa
	e3vJmPUNLmfoTG+vpZfstzgexmhsRXCkIoxIF8LyMO6phXshczkt4ho4XU4gq5HwdByI
	9DWJAp/9H3O4YJRuuHM8UFsgcrjwJ+Jw4MdweMKP4nDRKKU3cLgYaC4iHJ74z+PwpBs4
	XPKPORwcpRuInAzUBkUOl/5EHJ7yYzhc9qM4XD5K6Q0crgCaywmHK/95HK66gcNT/zGH
	p43SDUROB2qniRye8RNxuPrHcLjmR3H4plFKb+BwLdB8E+HwzH8eh+tu4HD9P+bwzaN0
	A5G3ALU3ixye9RNxePaP4XDDj+Jw4yilN3B4DtDcSDh86yiHg5YQul4P94xRu+gnV8xz
	r2M5eEqsGpVSAYSYlWgfxF37Afaxs1A/5IOQNwOkQlsdBNxFkBcCVAFswEMibOEOoQ0E
	ByDtXdQhtAX6kjENgPdAWQZjqUkOoAOwwmOvnRfJEYc3A+5A/0LC9/+HH/U/7qWvq4HH
	IhaAg7OrH37xI6ofcAkUpRAxycWqBKQQ80Q46VJBlKcBTAvxox5iICMyITOyiO3/PyRk
	TchvHFzH0F8gHtlDuam/0nWMlXmclbLvcG6ujuuEiGYGf1YoEO6SzJU8K+Wk+2TTZBvk
	ZvldEEyVghRdgLieBh6XxM/shCxwrAAEZRihCwAEhzL9cRgxAAjK/MfopLgqs9JOwigs
	mpWWnZOncqp8AKXMtvDVf2NPfz8lzFRfgfMf6LEPnmNgL8BzHGhfsDJFXaVp0LQlrEpg
	O+TdcsorJCoTdIkyiVGnTpAxDuVsnEpLHa9a3BxWJ+Yo7XgBTUscxkKJOdme4zA5k992
	zq+CE5yay9XDNcpvq4dV6kDW8OVIAJUMD5dEvlAZAhiq1IGASp2TPaU7aDYlMYLNY2Xt
	k5GZN07GSYxlMjYJkMDJJIZTkLvvRk24yZOncyF1Xi5EWxyvwDrXuIISXDC+IH+c15XM
	c7wLDw8NRfsvv3tuePaG5sBA2cpatz5l1aaDQTc7cOECcx7zn/Yv3tDTdPf6B/uX35Ts
	mVzR+tBd5ffATtkP4pwFvJahkqBTkCTRFMVgSsoLDO/hWHMClnpkyCSXJzzh7FoGc1PW
	XC6ujhTD9EiGSopLigNZxZHinGwNYXWeygWpa/956ur58xHmPHs6sp+67fspVH9k5jWe
	s6nwPAnsj66gdjwu5CgeG7APV+IGiuUxRYXx3qBBzXE8xQs0puCgT0pLpZgTKJq0vcAy
	ZjkvkF5SCTLJ5COU3UAYsDkQyEIlhD4oMpsy0zatO5eTTbipycOETgz/ff9OfXH6D5HE
	F6kJ7Okrc5gD309hfnnlVqCPyEc/yMd3UJbCbm0J5nfIO9Td8rVqpkrboG3XrtUyvJCk
	UiqlWJGYBAeHUoHi1HJGotXmMGZ9osSDTDp9GMuOOndsiUuFyLfqiEptAJEoAa4pQUAg
	w0052U0ap7i+LmAf8nkhc+YW5PdTO87+9eLvo7lDdM+a0pXRTrz1voPs6d+98mwssp05
	McEepVc8RGiF4052jchXH3o0qOYTpuIqthE3sB3sAu0aVtCfgkMaE7Jga7DU5XR4m9XL
	1au0tDrJrrXqaGeSXst41W5PEpJILHySjPJaLYLDo7N79HROYofF7Be8Hp/UlOK/6Nyx
	UJzNiBhUXx5+By6QhOKSSHw6gRFBJ5LeBCuRlpONmzDMZpw4L9qZS84NOD4J27HeoDfo
	XJk4C3vFRhddufWpFRMXRs1DVF/f0jeWts6azfK0TJ15WSpn5PyCwNpo0RBtXfbIzwNJ
	USm1P2deZENfnmtFz7mb/RVap6Z41jcP5VgivcCT5ti7zLfs5ygLzjGiwXn+RJ/L6y1Q
	5Dsrva3etYrVbsntglFh8FCNinbFoWRaqpiQ7E6W0ozVeJ82KyvNOkFLMxPSJNmUVCGo
	3Mn2lOxsldFjmCp4Usy5do9qKvJkmXJyn3AuHlng4cvxjX95GDihVgUCBGCph0tIhRIU
	giGQGclrWi5u/+qUTJUdCZSX8mZ4OI/ZS6ejNJSRKWZsqpCGbRp7GrLojGnYZMQZTBqS
	+GRp2CPDmVDm/ZAkqa3QqIcENAZsTyXoDWWxWBRTokKIDgE+5+USjeHziqzOH+fOy2V0
	LsL1ZE6nNejFtdBpGZfD5x2PcRI/bv73y+YOTJ/x5NBvZm7F6it/xFNOJebc+mFoz5yi
	C6/vmLk1+vN/j/5l716aqsYfrqt5xDHpiTV5uZ6M9Py5x1+O/uGbrpKVj7YuyXVkZyUX
	LTp7+a2t9/+FkRFZTQVZrQRZFUALPBhM3cxgbQrjUdMUjTxqjCkWDvF5TDM0Ag0goSUS
	BskMBjPNQDQZlHAUxXIeTF4JoBeQSbptnjHNVKO8XH25OGCMFAcmZilNlwM15W1lX4Ds
	GYkSKDEQJZBZzG6qBj2QaSRn58dZhqIFhClm0zrlWTEhYqrJk2DQDy6VJvVLfAAf+Cry
	7tBC0GKTqJeubo+EqFqavF2jUV3sY/EULxHOZ4vR74KFqdlYqpRZ5FZfXpWyQ7JYyQcE
	tVxCW3J5t8SmlNuK0qhMf9HxIqooN9WjVvKsYPUlG6xh3Bt0GWx23mfLlFG2fFkxX1xs
	1fL+1D63eZLFb52W6Cs0TZz0K7wLDi9P4J1oxMLERe1S5CxIVlzEwMqowbQYxE2XOZw5
	TKwN7EVR2FIKxuuSETZ5cEGiExmTLE6kd2id2JmMxlNOZLYZnFjnhITI0YgIxUWnyS2K
	zkSswImY4zndDaZnEs4j21mlhU7wCAV2Jfu8PpJ588cVjNdgxYqa2xp3Ottzl7bm1OPB
	STr5vWsfKHJK+9j/fup01yqDR56kSk33NqXqJeNfv2vH6ZO7et+Ykz71wMM6K6dIsGYt
	wkuEdGPG3PoZqfUv762q2h3ZZU2m6Y1yrtQVrFr8wuYdT2vwJSJXcMpLX2BqRH/qYDDr
	oAnvNvYJh4z0NEG1V0vTWs5m5hNsWpmFt1gMSp8a0z5KZbZJfQaTFV598UedK9aNcFc0
	cMOBANm3121gkZXjkEnwyHVSL1JolF6sViUqeRNgLKKdIL4MLdMneFGiGhKJkfNiBnNO
	YswJW8nejKdpomlHegNoP2LFdXEO5hHWUflKlMdTFz8z9CtXrH92WvbmR5bda+pP+uup
	t77H6nesTE3ovfn39i19Yv/HW1a/ew7nfQFH1BNY4EFh7EN6mH0J7LkNrQ7mjldUKmYr
	DjLPWFiPoKUSbUok2Gy8RkrZDDI2U5Op9KvUZrvMB66IfZNzRen1049cugSeC9FeqoAq
	LkVmo1UiRRgbZTA3KyTIRHmR1CJ4YYLwFyVGTURB9E04HQL9TqxtPpkWyh+nzvv2kf3r
	9h9Yu/kZ3FufPfG5J0uevfNo9Puvf49v+/K987/9zYVXqfHjkqZTtu8n7ZjfgDO+/xOe
	DfutKvYhY4ZTcyu8YfFgebB7l/CY+aCdZhVUIqvVKdSJOm1QHtQKfjOeLjtGD+GX6SHL
	+8IHkov2911fGr50yYZUQ2pqrsA63Yl79DZ3gON5vdNm5aU2vczD77IetB63vmdlPPpE
	8MhMUjmvUvgSbT7W7HNn8j6Tyet7x3mgKc6gyCXRwXsnEvfmQNEHsppG5YRYduL8idJS
	gVwMS8MrCcwynN2rUqqVGqVWyXByT7LF7QXf0+bFSTaJgfcimU7hxQkKl9kJVSwkghHk
	KkEJiajexX0pqvfUtNS78fImtLypCUQILp0zCXbi+ILxIEDgEnLAbRUIkWhWkznwqwYv
	FhaolVe/Zh/a9cDN2doj/E05dd2T616J/gkb/w3bZSnTnrurj8UupvL2W2YumfbkU+ea
	CiqLHs6stSqxC97LULg06l1Vcc/RXkxe/IPvuAEUIZE1PaoPpgM3BQNvEHyMT7OKXyUI
	mgRKo0NIZeN4nVya4JeajVjnR3qTwQhvyo86W+Oyds2NIB6EKGkBTBiHQBOrwMWNKxeX
	irgOYKdUrg2DwbzZ93xVn3EiKWfTsmOD7EuRj2c6A081Ph6ZST3VNb5hz8XIK4Q+itCH
	i8DOkDiiIGjlP2eAaI6WSsCYwHz8PA0bWXLoB0rORorPioYDVrK4pHpYdGpdKvC+NxyH
	H5N65SJ7+jVx7ltg7Ini2P4gzJKWsjAojIloE8NeNyS4fMQSwYDxwbYMDpIg5Br/OA9T
	ibxoY7CIF3gFl2gQDApDok/wgehVmWbJFsnkLo/UbHOZpBRj8DhtBlsCxyPOYvXQGmkK
	PFPlh5fceMDsJ+/2g7A3Mz1+LzL5UsI44XomX1JehlBkhBhDMUywelj0R+IhSZzjuhGO
	G65pdWD8CN+vW4GB4LjG5T016e7iJ9ver0k9dXv14seOm/3LFh4cZLJ23+SeWOKumFW/
	7+ZtkfHUl7fXbjsQeZg6tTR3+uNvkJUR14Uehr1MIt95wZzj3BBHMZyW82m7uE6e1cop
	rVFpY2GaRpnUzJvNSO6XmK040+g3IZMFTOYN4hPfinE9DfMaBpdrRISIOdddNxUiQ7A3
	IIIC33/D4RmH2i/Vph+3Za8P+qcVZlgG8UGgf17dL2Y/SWSptXhBgr40f3lH5A0gFqSo
	KPYB4wT7Ihej9oeCebuFncrH9L9k+oQDymf0YeEV4T3mc8VXWvkEgbMZeblNLTPxJpOO
	8iWaLRKfzmS2hLEErMyIFok7i6MWRlQX6XDc4ZVpJLDjVZQX8wYosQlQkmrlXoSVkAh6
	MCq0AhLRqJCEGBO3WnSwiTenz1PD7qecoHFFQ/LJxuwZJ3+5c+dT8HL7avS/fxe9itV/
	5Dpx4oGd8x69OnD4Ev1h9M/Ry9FI9HmcdhUMfZDYkq7oLYwHpq5AyagzmP6McNBApQgO
	q0rB2XR8IqewWWXJCspnNLulmcpMpz850eRyb3Kejk8Pdval+NqIipEszIhKtOotiDV7
	GS+ywMRYPSTYpPAi2iDOSZwW8Vrd8ZBBNI7gv+K8uHzCC0ei38DNULmolw96Kk6eKvdA
	Gs3sLwje+rNj0eOde7rrsosGu99+q2fukVML9tw1+wB9ZNvUlOLoVzDHJ3felp80NfI7
	osNgH1OPwB5UoZuCXh/tTRhPVzKMQlBSColKIvcJRAxVUsGswcRWIpNaE8blsLHWi4aA
	zLFGSbZ3dcnZyFnQ+WKIP7KbiOhBeEPsO1FdWw7rnr6dNdqUFuXmR2CrnCjYS9Ev0lT/
	ishusi9KY+/Rx5jp8PVBFs4MPlgo2c3uVD+m3a3bncqluD2+AmeFs9Jd6Zvlnu1b6F7k
	7ZZ3J3Qrulyd7k5Pp/dAUl+6hgYTwmYwmRpk1lkMVqMuQ5uZkijrgOitwEN5khOkTJrG
	+LLVpuEZW+aeNFkWL1EoKR5lObPMdqPe6DNMSvHyvhRzjsLuU05CvkxTds7AqN0jpxnE
	8kUCSiiR6QayiJMZj3IgzBFVSjy8mYEzKK8Owhqnwu5EEvisB0Nk40RsKpRsaqizaI1O
	7EhMdiJnsiJB8Emd2OuRSCHSccK3XJAkqaxOEt3EvdK44yR6T6KIXBN8EtOL8c314Y1o
	Ofj/Gd+A4Hh9+GvBU9a3YPdE38oHt0zu/OjEf94+hTrEeic9trCjPKVm9UulHR/8/ush
	Hh/HtXOyZ8++tdwNHkNy6tS7d/9q25z2ibmVNcGKVJPGlpVe/uiDFz54gvobyJIh9jUl
	YeeAdqh7ISFTekaBw7gk6GH0AQPNKaQqMwliMOdHOoUukbZDvHNVbzKZrzoXjXidkabA
	WXIeoIyr6SyipCPFw8rIJdF4gB1SQaA26md788Gvyus7dviwV5eTkKS1T/Gtn/Pww+yc
	6LvbI+WFGhmmtkmEuxdR57aL9rAn9hn9e9jP5NRxXnBCWPuKlpJoBK1JY9KmcKvp98CE
	I1YhRVyClAXdZeSNRnBlM6V+ucxsxn5C7FvXrKV4xEXEH5Y/7iHDSRCU42csOE4oBJzE
	+Rsv+iM+oNeDC83Z9/6qzDN4iHKNW7T98/oM3M9kRQJ145r75vycUlx58/GJqTc/VreF
	et9M9icEjPSfmCw43aWCmaX4HKbQItROtdOLuE3MZvYg6qME+HKFKmemsfcxW9gh5hVW
	mJqyMoWcEIGqXUT2KYR74diyQXDAHBBD3nucppeqKYgzoRxM4rilangSyzE0xixFczSC
	7xikAlmsfuokJl7EhqO4nzOZai4bqyOffBIxietjJB4LiSzjFpSH2FJZc6maj2dp02d2
	Bz2UX03TDPLDcRb4fzcMDnFCP4t+GDcQiAQCY0ZmeWUa/CEwBVevabmGxKYu/DFOwmnn
	okvORFcxWVd30+1X3gQOYThZRux+KMmxI7i+kjkkgeXHFfxU2Sa6V9gofZU6S7/Mnxde
	lp6XyRbyi4U2aYesi+8WuqTdso18r0xK+lKV9Gq0hqVnp+hTwKNninAR8yB+kOEkDKZl
	FM1ychbBkZyM5qUK4BHPcnsFmjkrpSRnZQjvlZsSCM9JRA7MEicVT0enBs4HcA2iVMIh
	OQu84eELJLVcLmM3KdPgD8s1KIHvSaRhfH9QQ04EeI5hSUeOlwgSKazs/UGFmoFASw7T
	Fm/FYmivXHfWyJIAX1inPCcWSHA/WkMC/OXLl4PTbKHyLISXMmDne6+/+epbHw1Gz5/6
	8O1T0d8CSwfpGVdP0JVX3qQnXv0NMHREDj+FogzlkxNp+DaMHEHTABw5is4iJ84cmGx1
	4CR8OXatJIyUsnM08DyDBLvgj5O++vZvH0V34e4vot9Go5dwN5MV3YS72ciVyEf4kegd
	lAe2K4yni06lv4T9St4RvBq8o1e32XjQSPOcgStUV6kb1Iv41fRqfqt2N9rF7tbt0u8y
	9KE+vbIKTddVGs7rmDL2ZZbaxB5AB/BBts/AulNYo86gBx9YJ5cl2gQFcU70FlhEIocG
	nbFf/qAefJR34rsGxL36kvGGxYtvdVjWXFOWEU78yLEKhuUKqnXwOkO/VG0wGFmMyYYy
	wpErWQ6SCZAD53Oyl2MQY5zH0RRPiYo4nwQtBeMn4fGwGjTtHPLe21q6r2ef15+UlarM
	zVKykxTRztfgoJDJWhR9OPrn56MLBznh6QTOaRQedTM1IP73EN8M3jvQa9i3QLdZ4Ou3
	lmCB5XMT4m2c1EbjRG3Apk/g7CqpE+ZqSfIb7YoEld+g5tWJCruCUlzVmhzOt5yLRqLf
	UTV8EXTxiMcM58hEF5fAUWfJMM7JVpPQZNS2E80MV35evic/T8eDynvBVTKochusJlmd
	Y2BwYMcOSjMIP7Z03FyKeprCtzy/7eoCet+2Pvtrrw1duSiuN1l1FGuD7+v+t58NKmnw
	xNJQDspD+agAzp3KUIX43R75Mu8m8cvBOvga8BY0C81GDagRzYEv7OaiM3An0Q5YHJaD
	t1CopnHm1BlT0qralnS1dXbMbxF7iM2Q3AVA3qWBUwJfSCIi64iEVO8DfAnwHQwnABgB
	UgAKAaoAGgDaAdYAbAbYDdAHEAZ4BeB9gC8BvgPhFgCMACkAhbGRH4yNRssYOcbgJWPw
	qjF4zRi8dgxeNwavH4M3jsEJV66nZ/4YfMEYXFy36+hvH9PeMQYn39tdP7743f51998x
	pv3OMfiyMfiKMfjKMbj4Xf51468a0941Bl89Bl8zBu++Eb8iytf/BbgLWaYKZW5kc3Ry
	ZWFtCmVuZG9iagozOSAwIG9iago4MDkxCmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL05ZUUlMQytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9i
	ago0MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwCjAgMCAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDAgNzIyIDAgNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgNjY3IDAgMCAwIDAg
	MCAwIDAKNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwCjcyMiA1MDAgNTAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL05ZUUlMQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQwIDAgUiAvV2lkdGhz
	IDQxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iago0MiAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDMgMCBvYmoKKEQ6MjAxMTAxMjMwODA4Mjla
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDIgMCBSIC9DcmVhdGlv
	bkRhdGUgNDMgMCBSIC9Nb2REYXRlIDQzIDAgUiA+PgplbmRvYmoKeHJlZgowIDQ0CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNzE0MyAwMDAwMCBuIAowMDAwMDI3NzMyIDAw
	MDAwIG4gCjAwMDAwMDE3MzAgMDAwMDAgbiAKMDAwMDAyNzU2OSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3MTAgMDAwMDAgbiAKMDAwMDAwMTgzNCAwMDAw
	MCBuIAowMDAwMDI3NTMzIDAwMDAwIG4gCjAwMDAwMDIwMzEgMDAwMDAgbiAKMDAwMDAw
	MjYxNSAwMDAwMCBuIAowMDAwMDA0Mjg2IDAwMDAwIG4gCjAwMDAwMDQ4NzEgMDAwMDAg
	biAKMDAwMDAwMzQ0NiAwMDAwMCBuIAowMDAwMDA0MjY2IDAwMDAwIG4gCjAwMDAwMDI2
	MzUgMDAwMDAgbiAKMDAwMDAwMzQyNiAwMDAwMCBuIAowMDAwMDIzODEwIDAwMDAwIG4g
	CjAwMDAwMzY4NzQgMDAwMDAgbiAKMDAwMDAyNjYzNiAwMDAwMCBuIAowMDAwMDE5Mzkz
	IDAwMDAwIG4gCjAwMDAwMjI5NjEgMDAwMDAgbiAKMDAwMDAwNjk3NSAwMDAwMCBuIAow
	MDAwMDEyODg2IDAwMDAwIG4gCjAwMDAwMTI5MDcgMDAwMDAgbiAKMDAwMDAxOTM3MiAw
	MDAwMCBuIAowMDAwMDA0ODkxIDAwMDAwIG4gCjAwMDAwMDY5NTQgMDAwMDAgbiAKMDAw
	MDAyMjk4MiAwMDAwMCBuIAowMDAwMDIzNzkwIDAwMDAwIG4gCjAwMDAwMjM4NDcgMDAw
	MDAgbiAKMDAwMDAyNjYxNSAwMDAwMCBuIAowMDAwMDI2NjczIDAwMDAwIG4gCjAwMDAw
	Mjc1MTMgMDAwMDAgbiAKMDAwMDAyNzY1MiAwMDAwMCBuIAowMDAwMDI3ODk1IDAwMDAw
	IG4gCjAwMDAwMjc3ODAgMDAwMDAgbiAKMDAwMDAyNzg3MyAwMDAwMCBuIAowMDAwMDI3
	OTg4IDAwMDAwIG4gCjAwMDAwMzYxNzAgMDAwMDAgbiAKMDAwMDAzNjE5MSAwMDAwMCBu
	IAowMDAwMDM2NDE2IDAwMDAwIG4gCjAwMDAwMzcwNDkgMDAwMDAgbiAKMDAwMDAzNzEw
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ0IC9Sb290IDM0IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8MDc3NjAwN2VhZmNhZTM0ODRkMzI4NTQxMDBjZmQwMmE+CjwwNzc2
	MDA3ZWFmY2FlMzQ4NGQzMjg1NDEwMGNmZDAyYT4gXSA+PgpzdGFydHhyZWYKMzcyMTgK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvaG4gQmFya2VyKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAxMjMwNzIyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDExMDEyMzA3MzIwMFopL1Byb2R1Y2VyIDQyIDAgUiAvVGl0bGUgKG1h
	bmFnZXItZmxvdyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzODI1NiAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8MDc3NjAwN2VhZmNhZTM0ODRkMzI4NTQxMDBjZmQwMmE+IDww
	Nzc2MDA3ZWFmY2FlMzQ4NGQzMjg1NDEwMGNmZDAyYT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDM3MjE4IC9Sb290IDM0IDAgUiAvU2l6ZSA0ND4+CnN0YXJ0eHJlZgozODQyNAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODwOCRSMQd5RsAA6PRmQQWBgAAyW
	QyeRSOUQ9wS0AASYAB6zMAP6bSuIPSdAAYz2XzGcRKLUGEvGjAB2UkACOmRByU8AAapA
	AIVWZTQI1mIOuuAB718AB6xUSI0OyQZ0WkAAe2ACshGIMm5AB83UAVx1gAP3sADS/RCR
	s/BABO4UAFDEAAi4uzxWVY20ui122342hQIAMzNYTDCHPAAV6GISUAgARafAY+zxt5AC
	nuQACrZZaIurbAB07kAC3eSFr78ACnhanMbSDOHkADWAAC80AaqGPvpcznROYATTagB9
	vfcDhCniRfjWfftfg8PxxHy+fwQ+zemievv/CIfL0Q73/SQO/+ZnNsWIr9Ic+z2vw6EB
	ImaEFAAUMGgAR8IQQhkCPC2hsQu57ioyfkOAAe0Po6j6QNIAAURM7rzPm90DqDCiDn7G
	AAGFGYAAXGwAAVHIAAlHgAHLH4ARgfoABBIoAHFJAABZJccR0g8XIzKCGvyskpABDh+A
	AlpwJqm7lvmbswx3HrlpGE0zuoAqESsic2IVKj4u8+6Em3OoAHNPCESFLp/AAB8/gAeF
	BSVJgM0NCc5QKjE3ITOEW0Shi6nyq56gAfVLoQqQDAABFOqQpQKVDJoFURFM5opRiEUc
	nFUwkg1WwHSEVw0s8LmxDLxJO3J0gAC9fJDEkTBRFD2QrV1iRVY8n1lA1aWVNtmWeAFY
	JTZ1pIYZFsgAWFuAARFv2ugtqVxXKyVtXAAOkfYAHHdqwrGnR6AABt6AA/h3gBBRoAAH
	t+0pEIHAAfGBsmA80pIk1hWRU6F1WlcKJnSpcYmAAE4sui7AZjWENLP4Hw9EF44OyIAC
	pk1R2naNUZVhsWVZliDJHSQAO2AeOAAd2cz9QGap+7CH3Ghdx4clFUnbo4AGNpSvLADe
	nNw3S2YNPYmaqAABaxUtipBoeXYfmCCyxdCR6wATlI5jwAHntYAY0Bmfa1ZNF7BVWvaL
	uhfbzdBv75d4PX/UIKAAox417X4a8RuOGIlrtrKDc+7IVPey0tTGpWBhMT65ujHcdcPF
	UVZ/G3Lz6G6C9PR9Khpz9YAC5GSw7E3D1PVIWavbgAUvdAAQ3e8/2jG8hzyIJtPt1YLz
	DS4VzdTdDlvh7v5oAFt6ioqm6+4cvymBnwAALe/dl3cpHgJLuroh/RlPpeZrdm9JR/pe
	4AGRU1jFJ06BH7etTeez346lx9NXayr4C76n2tzfW+42iqU6jbTunlF6MXis7Y+oIeCh
	AWAAUMBl0DC3nJvcjB5SJdmIuVgCQd+r+FPjsAA4FlDQnOKxgSlOEL7G5O/hi6aHK5EL
	IYhqQ9PA5gAAaiI8lErmkow7aI7VcUOz4PAiZDCGboolQ/Wk0oYwABVxbQehF2cVXoOl
	XaOM/wzAABPjRAJsyyooLhcJCuNSNUbr3KoVYCcd24RPjA+84xI4LRwcvC5HKpCDtiaO
	O1wZR16ANABHcCb+zyR7NpBNnI7kZI0fk04DcQ4ix0kOpxTzbktEuk0zhnUlQAPoCHI2
	PEKobOLUbFZIKMUPj2ZRJ+P8i45ALSuh1+TaY3wlkGwBgTBH6vHcoQeT7l3vgWlA/loE
	OzyxLiaeYWc1wABqm0958EG5IEPFVOFMb5SDsWASv8jzATKgnnYQwkZSYWDSnlJwDRo3
	MrDIeNafQ/4bkLgmV8e7FWLyfjojaXkLnLkHlQ9tgkupUTpoFOd+sE5PNImGBWjDyDaT
	6GtPyWBISR0VkRCqF05iQp7lwoOUULpjnTGXS9vzNDuTeJBRyj0Hzxx/k+z2F0oiDvHk
	/G9tMjmDkPWyMgADrBzsHaqEwkNNp+rHOXPAhFBpEuFMq+SmTNookFqhR9cMJRo1jAAD
	isxCI/tpZ67Wr9OImIUZEJquQAAd11nGAAEteXP1tq6QlCkE43kjpNSZcNfK+rLinYch
	VhrFQGqjY1V5vx/vLsa6eKNjIosiGdZsAAPrPWQIZZiJgzbSAAE/acAAlLVWgIXaJcNA
	Kkutk+CS2kdQIM3sha5AUb5UQTq1SaqktbbV3exWyfdjycJ7jpEF8MZK8glABRgCsJl0
	nTeOSOAFVwAAcu5KyR8rlj26IwzOVBy6IQqjG1BXhYm/q7rvM0ADtxq0RSIkZ+sqHsVa
	ohHoa81CGPypNC4yrPbsmvl3L1LJI4S3cA42c1snzKylIO2seYAJPskbSbS/xDjlyft8
	j0qtt2SQNq2ze2EwzmpqhUiSb1WrhSouFLqmhlpqMzGPjemJewP4lthJ+4WIbiFAJRG+
	T5B6tNpbFS8ZdMWe4zIxNS4QtMpQaUOUwEc9DonTjpH+q1v2LwRSHHSOjl6iVWqMtqpV
	TGrEgw2eOPyg6FtZqtHRtNWn619zas9kT8qtTJtYAAgIAA8BAAADAAAAAQAkAAABAQAD
	AAAAAQBHAAABAgADAAAABAAAB9QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBHAAABFwAEAAAAAQAA
	BxIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB9yH
	cwAHAAAMwAAAB+QAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfbAAEADgAUAAsADmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQA
	AAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQ
	AAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAA
	LG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFh
	Z2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAAABQAAADocGxQ
	TAAAABQAAADoZW5VUwAAABQAAADobmJOTwAAABQAAADoZnJGUgAAABQAAADocHRCUgAA
	ABQAAADocHRQVAAAABQAAADoemhDTgAAABQAAADoZXNFUwAAABQAAADoamFKUAAAABQA
	AADocnVSVQAAABQAAADoc3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVERQAAABQAAADo
	ZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29LUgAAABQAAADoAEEAYwBlAHIAIABHADIA
	NAA1AEh0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAeakAAD6dAAABilhZ
	WiAAAAAAAABYoQAArkQAABe1WFlaIAAAAAAAACSMAAATIAAAue5jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACm
	QAAAVoAAAEoAAACcAAAAJYAAABIAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNm
	MzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAA
	AARyAAABFAIgqMbIJLgAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{633, 101}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
